[gd_scene load_steps=16 format=2]

[ext_resource path="res://popochiu/Rooms/BugEditor/RoomBugEditor.gd" type="Script" id=1]
[ext_resource path="res://popochiu/Common/Resources/DynamicFonts/AweMonoOutline16.tres" type="DynamicFont" id=2]
[ext_resource path="res://popochiu/Rooms/BugEditor/AttributeSelector/AttributeSelector.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Common/Resources/DynamicFonts/AweMono16.tres" type="DynamicFont" id=7]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/Prop.tscn" type="PackedScene" id=21]
[ext_resource path="res://popochiu/Rooms/BugEditor/Props/Bg/bg.png" type="Texture" id=22]
[ext_resource path="res://popochiu/Common/fonts/awe_mono.ttf" type="DynamicFontData" id=23]

[sub_resource type="StyleBoxFlat" id=7]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 23 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color( 1, 0.501961, 0.643137, 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 23 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=8]
draw_center = false
border_width_bottom = 2
border_color = Color( 0.811765, 0.235294, 0.443137, 1 )

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color( 1, 0.501961, 0.643137, 0.376471 )

[node name="RoomBugEditor" type="Node2D"]
script = ExtResource( 1 )
script_name = "BugEditor"
hide_gi = true
limit_left = 0.0
limit_right = 0.0
limit_top = 0.0
limit_bottom = 0.0

[node name="Props" type="Node2D" parent="."]

[node name="Bg" parent="Props" instance=ExtResource( 21 )]
modulate = Color( 0.65098, 0.458824, 0.996078, 1 )
description = "Bg"
clickable = false
cursor = 10
script_name = "Bg"
texture = ExtResource( 22 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="WalkableAreas"]

[node name="Characters" type="Node2D" parent="."]

[node name="GraphicInterface" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GraphicInterface"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="GraphicInterface/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GraphicInterface/Control/CenterContainer"]
margin_left = 39.0
margin_top = 14.0
margin_right = 281.0
margin_bottom = 166.0

[node name="HBoxContainer" type="HBoxContainer" parent="GraphicInterface/Control/CenterContainer/VBoxContainer"]
margin_right = 242.0
margin_bottom = 116.0
rect_min_size = Vector2( 242, 0 )

[node name="MainAttributes" type="VBoxContainer" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 60.0
margin_bottom = 116.0

[node name="Head" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/HBoxContainer/MainAttributes" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 36.0
size_flags_vertical = 3
title = "head"
main_color = Color( 1, 0.819608, 0, 1 )

[node name="Body" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/HBoxContainer/MainAttributes" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 60.0
margin_bottom = 76.0
size_flags_vertical = 3
title = "body"
main_color = Color( 1, 0.14902, 0.454902, 1 )
src = "BODIES"

[node name="Legs" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/HBoxContainer/MainAttributes" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_right = 60.0
margin_bottom = 116.0
size_flags_vertical = 3
title = "legs"
main_color = Color( 0.0627451, 0.823529, 0.458824, 1 )
src = "LEGS"

[node name="VSeparator" type="VSeparator" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 64.0
margin_right = 178.0
margin_bottom = 116.0
size_flags_horizontal = 3
custom_styles/separator = SubResource( 7 )

[node name="SecondaryAttributes" type="VBoxContainer" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 182.0
margin_right = 242.0
margin_bottom = 116.0

[node name="Eyes" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/HBoxContainer/SecondaryAttributes" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 36.0
size_flags_vertical = 3
title = "eyes"
main_color = Color( 1, 0.501961, 0.643137, 1 )
src = "EYES"
has_none = true

[node name="Arms" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/HBoxContainer/SecondaryAttributes" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 60.0
margin_bottom = 76.0
size_flags_vertical = 3
title = "arms"
main_color = Color( 0.839216, 0.141176, 0.0666667, 1 )
src = "ARMS"
has_none = true

[node name="Shoes" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/HBoxContainer/SecondaryAttributes" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_right = 60.0
margin_bottom = 116.0
size_flags_vertical = 3
title = "shoes"
main_color = Color( 0, 0.470588, 0.6, 1 )
src = "SHOES"
has_none = true

[node name="NameAndAnims" type="VBoxContainer" parent="GraphicInterface/Control/CenterContainer/VBoxContainer"]
margin_left = 73.0
margin_top = 120.0
margin_right = 169.0
margin_bottom = 152.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/NameAndAnims"]
visible = false
margin_right = 114.0
margin_bottom = 13.0
alignment = 1

[node name="Idle" type="Button" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/NameAndAnims/HBoxContainer"]
margin_left = 19.0
margin_right = 55.0
margin_bottom = 13.0
custom_colors/font_color = Color( 1, 0.819608, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "idle"

[node name="Walk" type="Button" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/NameAndAnims/HBoxContainer"]
margin_left = 59.0
margin_right = 95.0
margin_bottom = 13.0
custom_colors/font_color = Color( 1, 0.819608, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "walk"

[node name="RichTextLabel" type="RichTextLabel" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/NameAndAnims"]
visible = false
margin_right = 114.0
margin_bottom = 14.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]+++ name +++[/center]"
text = "+++ name +++"
fit_content_height = true

[node name="NameEdit" type="LineEdit" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/NameAndAnims"]
margin_right = 96.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0.843137, 0.843137, 0.843137, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 8 )
text = "your name"
align = 1

[node name="Done" type="Button" parent="GraphicInterface/Control/CenterContainer/VBoxContainer/NameAndAnims"]
margin_left = 30.0
margin_top = 19.0
margin_right = 66.0
margin_bottom = 32.0
size_flags_horizontal = 4
custom_colors/font_color_disabled = Color( 0.713726, 0.568627, 0.568627, 1 )
custom_colors/font_color = Color( 1, 0.819608, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 4 )
disabled = true
text = "done"

[node name="UserId" type="Label" parent="GraphicInterface/Control"]
margin_left = 6.0
margin_top = 166.0
margin_right = 70.0
margin_bottom = 180.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 7 )
text = "Allocating player..."
__meta__ = {
"_edit_use_anchors_": false
}
