[gd_scene load_steps=57 format=2]

[ext_resource path="res://popochiu/TransitionLayer/TransitionLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://popochiu/GraphicInterface/GraphicInterface.tscn" type="PackedScene" id=2]
[ext_resource path="res://popochiu/GraphicInterface/DebugLayer/DebugLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/FirstFloor/RoomFirstFloor.tres" type="Resource" id=4]
[ext_resource path="res://popochiu/Rooms/Main/RoomMain.tres" type="Resource" id=5]
[ext_resource path="res://popochiu/Rooms/BugEditor/RoomBugEditor.tres" type="Resource" id=6]
[ext_resource path="res://addons/Popochiu/Engine/Popochiu.gd" type="Script" id=7]
[ext_resource path="res://popochiu/Characters/Bug/CharacterBug.tres" type="Resource" id=8]
[ext_resource path="res://popochiu/Rooms/Test/RoomTest.tres" type="Resource" id=9]
[ext_resource path="res://popochiu/Rooms/WaitingRoom/RoomWaitingRoom.tres" type="Resource" id=10]
[ext_resource path="res://popochiu/Characters/CoHost/CharacterCoHost.tres" type="Resource" id=11]
[ext_resource path="res://popochiu/TransitionLayer/TransitionLayer.gd" type="Script" id=12]
[ext_resource path="res://popochiu/GraphicInterface/GraphicInterface.gd" type="Script" id=13]
[ext_resource path="res://popochiu/Rooms/BugCard/RoomBugCard.tres" type="Resource" id=14]
[ext_resource path="res://popochiu/Rooms/Lobby/RoomLobby.tres" type="Resource" id=15]
[ext_resource path="res://popochiu/GraphicInterface/DebugLayer/DebugLayer.gd" type="Script" id=16]
[ext_resource path="res://popochiu/Rooms/EngineRoom/RoomEngineRoom.tres" type="Resource" id=17]
[ext_resource path="res://popochiu/Rooms/Janitor/RoomJanitor.tres" type="Resource" id=18]
[ext_resource path="res://popochiu/Rooms/Technician/RoomTechnician.tres" type="Resource" id=19]
[ext_resource path="res://popochiu/Rooms/Policeman/RoomPoliceman.tres" type="Resource" id=20]
[ext_resource path="res://popochiu/Rooms/Penthouse/RoomPenthouse.tres" type="Resource" id=21]
[ext_resource path="res://popochiu/Rooms/Creator/RoomCreator.tres" type="Resource" id=22]
[ext_resource path="res://popochiu/Characters/Creator/CharacterCreator.tres" type="Resource" id=23]
[ext_resource path="res://popochiu/InventoryItems/KeyEngineRoom/InventoryKeyEngineRoom.tres" type="Resource" id=24]
[ext_resource path="res://popochiu/Dialogs/Welcome/DialogWelcome.tres" type="Resource" id=25]
[ext_resource path="res://popochiu/Dialogs/Motivation/DialogMotivation.tres" type="Resource" id=26]
[ext_resource path="res://popochiu/Dialogs/Expectations/DialogExpectations.tres" type="Resource" id=27]
[ext_resource path="res://popochiu/Rooms/Menu/RoomMenu.tres" type="Resource" id=28]
[ext_resource path="res://popochiu/Dialogs/Parents/DialogParents.tres" type="Resource" id=29]
[ext_resource path="res://popochiu/Dialogs/Farewell/DialogFarewell.tres" type="Resource" id=30]
[ext_resource path="res://popochiu/InventoryItems/MasterKey/InventoryMasterKey.tres" type="Resource" id=31]
[ext_resource path="res://popochiu/Dialogs/SwitchPCPower/DialogSwitchPCPower.tres" type="Resource" id=32]
[ext_resource path="res://popochiu/InventoryItems/MotherboardBattery/InventoryMotherboardBattery.tres" type="Resource" id=33]
[ext_resource path="res://popochiu/InventoryItems/ElevatorCard/InventoryElevatorCard.tres" type="Resource" id=34]
[ext_resource path="res://popochiu/Rooms/SecondFloor/RoomSecondFloor.tres" type="Resource" id=35]
[ext_resource path="res://popochiu/Rooms/Doctor/RoomDoctor.tres" type="Resource" id=36]
[ext_resource path="res://popochiu/Rooms/Writer/RoomWriter.tres" type="Resource" id=37]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/RoomFortuneTeller.tres" type="Resource" id=38]
[ext_resource path="res://popochiu/Rooms/ThirdFloor/RoomThirdFloor.tres" type="Resource" id=39]
[ext_resource path="res://popochiu/Rooms/MainMenu/RoomMainMenu.tres" type="Resource" id=40]
[ext_resource path="res://popochiu/Rooms/GameOver/RoomGameOver.tres" type="Resource" id=41]
[ext_resource path="res://popochiu/Rooms/Basement/RoomBasement.tres" type="Resource" id=42]
[ext_resource path="res://popochiu/InventoryItems/Usb/InventoryUsb.tres" type="Resource" id=43]
[ext_resource path="res://popochiu/InventoryItems/VaseYellow/InventoryVaseYellow.tres" type="Resource" id=44]
[ext_resource path="res://popochiu/InventoryItems/VaseGreen/InventoryVaseGreen.tres" type="Resource" id=45]
[ext_resource path="res://popochiu/InventoryItems/VaseBlue/InventoryVaseBlue.tres" type="Resource" id=46]
[ext_resource path="res://popochiu/InventoryItems/VaseRed/InventoryVaseRed.tres" type="Resource" id=47]
[ext_resource path="res://popochiu/InventoryItems/RegistryUsb/InventoryRegistryUsb.tres" type="Resource" id=48]
[ext_resource path="res://popochiu/InventoryItems/MagicGlasses/InventoryMagicGlasses.tres" type="Resource" id=49]
[ext_resource path="res://popochiu/Dialogs/ADNpickerClean/DialogADNpickerClean.tres" type="Resource" id=50]
[ext_resource path="res://popochiu/InventoryItems/ADNpicker/InventoryADNpicker.tres" type="Resource" id=51]
[ext_resource path="res://popochiu/Dialogs/Summon/DialogSummon.tres" type="Resource" id=52]
[ext_resource path="res://popochiu/Characters/Bug101/CharacterBug101.tres" type="Resource" id=53]
[ext_resource path="res://popochiu/Dialogs/Ghost101/DialogGhost101.tres" type="Resource" id=54]
[ext_resource path="res://popochiu/Dialogs/Killertron/DialogKillertron.tres" type="Resource" id=55]
[ext_resource path="res://popochiu/Characters/Killertron/CharacterKillertron.tres" type="Resource" id=56]

[node name="Popochiu" type="Node"]
script = ExtResource( 7 )
rooms = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 4 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 28 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ) ]
characters = [ ExtResource( 8 ), ExtResource( 11 ), ExtResource( 23 ), ExtResource( 53 ), ExtResource( 56 ) ]
inventory_items = [ ExtResource( 24 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 51 ) ]
dialogs = [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 50 ), ExtResource( 52 ), ExtResource( 54 ), ExtResource( 55 ) ]
skip_cutscene_time = 0.25
text_speeds = [ 0.05, 0.01, 0.0 ]
text_speed_idx = 2
inventory_always_visible = true
inventory_limit = 3
toolbar_always_visible = true
items_on_start = [ "MagicGlasses" ]

[node name="Tween" type="Tween" parent="."]

[node name="MainCamera" type="Camera2D" parent="."]
current = true
limit_left = -160
limit_top = -90
limit_right = 160
limit_bottom = 90
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.25
drag_margin_top = 0.1
drag_margin_right = 0.25
drag_margin_bottom = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
__meta__ = {
"_editor_description_": ""
}

[node name="GraphicInterface" type="CanvasLayer" parent="." instance=ExtResource( 2 )]
layer = 10
script = ExtResource( 13 )

[node name="TransitionLayer" type="CanvasLayer" parent="." instance=ExtResource( 1 )]
layer = 15
script = ExtResource( 12 )
fade_color = Color( 0.0808421, 0.075943, 0.0820313, 1 )

[node name="DebugLayer" type="CanvasLayer" parent="." instance=ExtResource( 3 )]
layer = 3
script = ExtResource( 16 )
