[gd_scene load_steps=4 format=2]

[ext_resource path="res://popochiu/InventoryItems/MotherboardBattery/InventoryMotherboardBattery.gd" type="Script" id=1]
[ext_resource path="res://popochiu/InventoryItems/MotherboardBattery/motherboard_battery_empty.png" type="Texture" id=2]
[ext_resource path="res://popochiu/InventoryItems/MotherboardBattery/motherboard_battery_full.png" type="Texture" id=3]

[node name="InventoryMotherboardBattery" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
description = "Motherboard battery"
script_name = "MotherboardBattery"
cursor = 1
empty = ExtResource( 2 )
full = ExtResource( 3 )

[node name="Icon" type="TextureRect" parent="."]
margin_right = 14.0
margin_bottom = 14.0
texture = ExtResource( 2 )
