[gd_scene load_steps=4 format=2]

[ext_resource path="res://popochiu/GraphicInterface/Popups/Painting/Painting.tscn" type="PackedScene" id=1]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Painting/PaintingTest.gd" type="Script" id=2]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Painting/LinkGame/Links.tscn" type="PackedScene" id=3]

[node name="PaintingTest" instance=ExtResource( 1 )]
anchor_left = -0.494
anchor_top = -0.5
anchor_right = 0.503
anchor_bottom = 0.5
margin_left = 0.0800018
margin_right = 1.03999
script = ExtResource( 2 )
code = [ {
"chr": "L100",
"pos": "0,0"
}, {
"chr": "A",
"pos": "0,5"
}, {
"chr": "B",
"pos": "4,5"
}, {
"chr": "C",
"pos": "4,1"
}, {
"chr": "D",
"pos": "2,1"
}, {
"chr": "E",
"pos": "2,3"
}, {
"chr": "R001",
"pos": "3,3"
} ]

[node name="Normal" parent="." index="0"]
visible = false
description = ""

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]

[node name="Links" parent="CanvasLayer" index="0" instance=ExtResource( 3 )]
