[gd_scene load_steps=17 format=2]

[ext_resource path="res://popochiu/Common/Resources/DynamicFonts/AweMonoOutline16.tres" type="DynamicFont" id=1]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PenthousePanel/CrossSwitchesPuzzle.gd" type="Script" id=2]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PenthousePanel/SwitchesSecret.gd" type="Script" id=3]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PenthousePanel/SwitchButton.gd" type="Script" id=4]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PenthousePanel/styles/ButtonNormalCellTexture.tres" type="StyleBox" id=5]
[ext_resource path="res://popochiu/Common/fonts/awe_mono.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PenthousePanel/styles/LightTexture.tres" type="Texture" id=7]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/Resources/OSElevatorBtnDisabled.tres" type="StyleBox" id=8]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/Resources/OSTheme.tres" type="Theme" id=9]
[ext_resource path="res://addons/Popochiu/fonts/monkeyisland-1991.ttf" type="DynamicFontData" id=11]

[sub_resource type="StyleBoxFlat" id=5]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.184314, 0.282353, 0.509804, 1 )
shadow_color = Color( 0.145098, 0.886275, 0.803922, 1 )
shadow_offset = Vector2( 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 0.0
content_margin_top = 0.0
bg_color = Color( 0, 0.321569, 0.501961, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.145098, 0.886275, 0.803922, 1 )
border_blend = true

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0.321569, 0.501961, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.321569, 0.501961, 1 )

[sub_resource type="DynamicFont" id=4]
size = 8
outline_size = 1
outline_color = Color( 0, 0.321569, 0.501961, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=8]
outline_size = 1
outline_color = Color( 0, 0.321569, 0.501961, 1 )
font_data = ExtResource( 6 )

[node name="Puzzle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 9 )
script = ExtResource( 2 )

[node name="Buttons" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 5.0
margin_right = -212.0
margin_bottom = -114.0
__meta__ = {
"_edit_group_": true
}

[node name="ButtonA" type="Button" parent="Buttons"]
margin_top = 2.0
margin_right = 24.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = SubResource( 7 )
toggle_mode = true
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorsList" type="GridContainer" parent="Buttons/ButtonA"]
margin_right = 24.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3

[node name="Label2" type="Label" parent="Buttons/ButtonA/FloorsList"]
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "1"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Buttons/ButtonA/FloorsList"]
margin_left = 8.0
margin_right = 16.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "2"
align = 1
valign = 1

[node name="Label4" type="Label" parent="Buttons/ButtonA/FloorsList"]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "3"
align = 1
valign = 1

[node name="Label5" type="Label" parent="Buttons/ButtonA/FloorsList"]
margin_top = 8.0
margin_right = 8.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "4"
align = 1
valign = 1

[node name="Label6" type="Label" parent="Buttons/ButtonA/FloorsList"]
margin_left = 8.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "5"
align = 1
valign = 1

[node name="Label7" type="Label" parent="Buttons/ButtonA/FloorsList"]
margin_left = 16.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "6"
align = 1
valign = 1

[node name="Label8" type="Label" parent="Buttons/ButtonA/FloorsList"]
margin_top = 16.0
margin_right = 8.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "7"
align = 1
valign = 1

[node name="Label9" type="Label" parent="Buttons/ButtonA/FloorsList"]
margin_left = 8.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "8"
align = 1
valign = 1

[node name="Label10" type="Label" parent="Buttons/ButtonA/FloorsList"]
margin_left = 16.0
margin_top = 16.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "9"
align = 1
valign = 1

[node name="ButtonB" type="Button" parent="Buttons"]
margin_left = 27.0
margin_right = 51.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = SubResource( 7 )
toggle_mode = true
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorsList" type="GridContainer" parent="Buttons/ButtonB"]
margin_right = 24.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3

[node name="Label2" type="Label" parent="Buttons/ButtonB/FloorsList"]
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "1"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Buttons/ButtonB/FloorsList"]
margin_left = 8.0
margin_right = 16.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "2"
align = 1
valign = 1

[node name="Label4" type="Label" parent="Buttons/ButtonB/FloorsList"]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "3"
align = 1
valign = 1

[node name="Label5" type="Label" parent="Buttons/ButtonB/FloorsList"]
margin_top = 8.0
margin_right = 8.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "4"
align = 1
valign = 1

[node name="Label6" type="Label" parent="Buttons/ButtonB/FloorsList"]
margin_left = 8.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "5"
align = 1
valign = 1

[node name="Label7" type="Label" parent="Buttons/ButtonB/FloorsList"]
margin_left = 16.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "6"
align = 1
valign = 1

[node name="Label8" type="Label" parent="Buttons/ButtonB/FloorsList"]
margin_top = 16.0
margin_right = 8.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "7"
align = 1
valign = 1

[node name="Label9" type="Label" parent="Buttons/ButtonB/FloorsList"]
margin_left = 8.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "8"
align = 1
valign = 1

[node name="Label10" type="Label" parent="Buttons/ButtonB/FloorsList"]
margin_left = 16.0
margin_top = 16.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "9"
align = 1
valign = 1

[node name="ButtonC" type="Button" parent="Buttons"]
margin_left = 54.0
margin_top = -2.0
margin_right = 78.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = SubResource( 7 )
toggle_mode = true
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorsList" type="GridContainer" parent="Buttons/ButtonC"]
margin_right = 24.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3

[node name="Label2" type="Label" parent="Buttons/ButtonC/FloorsList"]
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "1"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Buttons/ButtonC/FloorsList"]
margin_left = 8.0
margin_right = 16.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "2"
align = 1
valign = 1

[node name="Label4" type="Label" parent="Buttons/ButtonC/FloorsList"]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "3"
align = 1
valign = 1

[node name="Label5" type="Label" parent="Buttons/ButtonC/FloorsList"]
margin_top = 8.0
margin_right = 8.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "4"
align = 1
valign = 1

[node name="Label6" type="Label" parent="Buttons/ButtonC/FloorsList"]
margin_left = 8.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "5"
align = 1
valign = 1

[node name="Label7" type="Label" parent="Buttons/ButtonC/FloorsList"]
margin_left = 16.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "6"
align = 1
valign = 1

[node name="Label8" type="Label" parent="Buttons/ButtonC/FloorsList"]
margin_top = 16.0
margin_right = 8.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "7"
align = 1
valign = 1

[node name="Label9" type="Label" parent="Buttons/ButtonC/FloorsList"]
margin_left = 8.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "8"
align = 1
valign = 1

[node name="Label10" type="Label" parent="Buttons/ButtonC/FloorsList"]
margin_left = 16.0
margin_top = 16.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "9"
align = 1
valign = 1

[node name="ButtonD" type="Button" parent="Buttons"]
margin_left = 81.0
margin_top = -4.0
margin_right = 105.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = SubResource( 7 )
toggle_mode = true
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorsList" type="GridContainer" parent="Buttons/ButtonD"]
margin_right = 24.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3

[node name="Label2" type="Label" parent="Buttons/ButtonD/FloorsList"]
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "1"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Buttons/ButtonD/FloorsList"]
margin_left = 8.0
margin_right = 16.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "2"
align = 1
valign = 1

[node name="Label4" type="Label" parent="Buttons/ButtonD/FloorsList"]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "3"
align = 1
valign = 1

[node name="Label5" type="Label" parent="Buttons/ButtonD/FloorsList"]
margin_top = 8.0
margin_right = 8.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "4"
align = 1
valign = 1

[node name="Label6" type="Label" parent="Buttons/ButtonD/FloorsList"]
margin_left = 8.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "5"
align = 1
valign = 1

[node name="Label7" type="Label" parent="Buttons/ButtonD/FloorsList"]
margin_left = 16.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "6"
align = 1
valign = 1

[node name="Label8" type="Label" parent="Buttons/ButtonD/FloorsList"]
margin_top = 16.0
margin_right = 8.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "7"
align = 1
valign = 1

[node name="Label9" type="Label" parent="Buttons/ButtonD/FloorsList"]
margin_left = 8.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "8"
align = 1
valign = 1

[node name="Label10" type="Label" parent="Buttons/ButtonD/FloorsList"]
margin_left = 16.0
margin_top = 16.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "9"
align = 1
valign = 1

[node name="ButtonE" type="Button" parent="Buttons"]
margin_left = 13.0
margin_top = 29.0
margin_right = 37.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = SubResource( 7 )
toggle_mode = true
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorsList" type="GridContainer" parent="Buttons/ButtonE"]
margin_right = 24.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3

[node name="Label2" type="Label" parent="Buttons/ButtonE/FloorsList"]
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "1"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Buttons/ButtonE/FloorsList"]
margin_left = 8.0
margin_right = 16.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "2"
align = 1
valign = 1

[node name="Label4" type="Label" parent="Buttons/ButtonE/FloorsList"]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "3"
align = 1
valign = 1

[node name="Label5" type="Label" parent="Buttons/ButtonE/FloorsList"]
margin_top = 8.0
margin_right = 8.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "4"
align = 1
valign = 1

[node name="Label6" type="Label" parent="Buttons/ButtonE/FloorsList"]
margin_left = 8.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "5"
align = 1
valign = 1

[node name="Label7" type="Label" parent="Buttons/ButtonE/FloorsList"]
margin_left = 16.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "6"
align = 1
valign = 1

[node name="Label8" type="Label" parent="Buttons/ButtonE/FloorsList"]
margin_top = 16.0
margin_right = 8.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "7"
align = 1
valign = 1

[node name="Label9" type="Label" parent="Buttons/ButtonE/FloorsList"]
margin_left = 8.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "8"
align = 1
valign = 1

[node name="Label10" type="Label" parent="Buttons/ButtonE/FloorsList"]
margin_left = 16.0
margin_top = 16.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "9"
align = 1
valign = 1

[node name="ButtonF" type="Button" parent="Buttons"]
margin_left = 41.0
margin_top = 27.0
margin_right = 65.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = SubResource( 7 )
toggle_mode = true
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorsList" type="GridContainer" parent="Buttons/ButtonF"]
margin_right = 24.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3

[node name="Label2" type="Label" parent="Buttons/ButtonF/FloorsList"]
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "1"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Buttons/ButtonF/FloorsList"]
margin_left = 8.0
margin_right = 16.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "2"
align = 1
valign = 1

[node name="Label4" type="Label" parent="Buttons/ButtonF/FloorsList"]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "3"
align = 1
valign = 1

[node name="Label5" type="Label" parent="Buttons/ButtonF/FloorsList"]
margin_top = 8.0
margin_right = 8.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "4"
align = 1
valign = 1

[node name="Label6" type="Label" parent="Buttons/ButtonF/FloorsList"]
margin_left = 8.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "5"
align = 1
valign = 1

[node name="Label7" type="Label" parent="Buttons/ButtonF/FloorsList"]
margin_left = 16.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "6"
align = 1
valign = 1

[node name="Label8" type="Label" parent="Buttons/ButtonF/FloorsList"]
margin_top = 16.0
margin_right = 8.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "7"
align = 1
valign = 1

[node name="Label9" type="Label" parent="Buttons/ButtonF/FloorsList"]
margin_left = 8.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "8"
align = 1
valign = 1

[node name="Label10" type="Label" parent="Buttons/ButtonF/FloorsList"]
margin_left = 16.0
margin_top = 16.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "9"
align = 1
valign = 1

[node name="ButtonG" type="Button" parent="Buttons"]
margin_left = 69.0
margin_top = 25.0
margin_right = 93.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = SubResource( 7 )
toggle_mode = true
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorsList" type="GridContainer" parent="Buttons/ButtonG"]
margin_right = 24.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3

[node name="Label2" type="Label" parent="Buttons/ButtonG/FloorsList"]
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "1"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Buttons/ButtonG/FloorsList"]
margin_left = 8.0
margin_right = 16.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "2"
align = 1
valign = 1

[node name="Label4" type="Label" parent="Buttons/ButtonG/FloorsList"]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "3"
align = 1
valign = 1

[node name="Label5" type="Label" parent="Buttons/ButtonG/FloorsList"]
margin_top = 8.0
margin_right = 8.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "4"
align = 1
valign = 1

[node name="Label6" type="Label" parent="Buttons/ButtonG/FloorsList"]
margin_left = 8.0
margin_top = 8.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "5"
align = 1
valign = 1

[node name="Label7" type="Label" parent="Buttons/ButtonG/FloorsList"]
margin_left = 16.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = 16.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "6"
align = 1
valign = 1

[node name="Label8" type="Label" parent="Buttons/ButtonG/FloorsList"]
margin_top = 16.0
margin_right = 8.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "7"
align = 1
valign = 1

[node name="Label9" type="Label" parent="Buttons/ButtonG/FloorsList"]
margin_left = 8.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "8"
align = 1
valign = 1

[node name="Label10" type="Label" parent="Buttons/ButtonG/FloorsList"]
margin_left = 16.0
margin_top = 16.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "9"
align = 1
valign = 1

[node name="Lights" type="Control" parent="."]
margin_left = 23.0
margin_top = 67.0
margin_right = 83.0
margin_bottom = 121.0
mouse_filter = 2
__meta__ = {
"_edit_group_": true
}

[node name="Light" type="TextureRect" parent="Lights"]
margin_left = 40.0
margin_top = 36.0
margin_right = 60.0
margin_bottom = 54.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Lights/Light"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 8 )
text = "9"
align = 1
valign = 1

[node name="Light2" type="TextureRect" parent="Lights"]
margin_left = 20.0
margin_top = 36.0
margin_right = 40.0
margin_bottom = 54.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Lights/Light2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 8 )
text = "8"
align = 1
valign = 1

[node name="Light3" type="TextureRect" parent="Lights"]
margin_top = 36.0
margin_right = 20.0
margin_bottom = 54.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Lights/Light3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 8 )
text = "7"
align = 1
valign = 1

[node name="Light4" type="TextureRect" parent="Lights"]
margin_left = 40.0
margin_top = 18.0
margin_right = 60.0
margin_bottom = 36.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Lights/Light4"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 8 )
text = "6"
align = 1
valign = 1

[node name="Light5" type="TextureRect" parent="Lights"]
margin_left = 20.0
margin_top = 18.0
margin_right = 40.0
margin_bottom = 36.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Lights/Light5"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 8 )
text = "5"
align = 1
valign = 1

[node name="Light6" type="TextureRect" parent="Lights"]
margin_top = 18.0
margin_right = 20.0
margin_bottom = 36.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Lights/Light6"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 8 )
text = "4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light7" type="TextureRect" parent="Lights"]
margin_left = 40.0
margin_right = 60.0
margin_bottom = 18.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Lights/Light7"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 8 )
text = "3"
align = 1
valign = 1

[node name="Light8" type="TextureRect" parent="Lights"]
margin_left = 20.0
margin_right = 40.0
margin_bottom = 18.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Lights/Light8"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 8 )
text = "2"
align = 1
valign = 1

[node name="Light9" type="TextureRect" parent="Lights"]
margin_right = 20.0
margin_bottom = 18.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Lights/Light9"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.0392157, 0.596078, 0.67451, 1 )
custom_fonts/font = SubResource( 8 )
text = "1"
align = 1
valign = 1

[node name="Unlock" type="Button" parent="."]
visible = false
margin_left = 210.0
margin_top = 143.0
margin_right = 266.0
margin_bottom = 163.0
text = "Unlock"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Success" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Success"
align = 1
valign = 1

[node name="Secret" type="Node" parent="."]
script = ExtResource( 3 )
_secret_key = "PENTHOUSE_SWITCHES"
_secret = "0,0,0,0,0,0,0"
