[gd_scene load_steps=3 format=2]

[ext_resource path="res://popochiu/InventoryItems/ElevatorCard/InventoryElevatorCard.gd" type="Script" id=1]
[ext_resource path="res://popochiu/InventoryItems/ElevatorCard/elevator_card.png" type="Texture" id=2]

[node name="InventoryElevatorCard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 14, 14 )
size_flags_horizontal = 0
size_flags_vertical = 2
script = ExtResource( 1 )
description = "Elevator program card"
script_name = "ElevatorCard"
cursor = 10

[node name="Icon" type="TextureRect" parent="."]
margin_right = 14.0
margin_bottom = 14.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
