[gd_scene load_steps=45 format=2]

[ext_resource path="res://popochiu/Rooms/FortuneTeller/RoomFortuneTeller.gd" type="Script" id=1]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/VoodooBeads/PropVoodooBeads.gd" type="Script" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/Prop.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Bg/bg.png" type="Texture" id=4]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/VoodooBeads/voodoo_beads.png" type="Texture" id=5]
[ext_resource path="res://popochiu/Characters/Bug/CharacterBug.tscn" type="PackedScene" id=6]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Workspace/PropWorkspace.gd" type="Script" id=7]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Painting/PropPainting.gd" type="Script" id=8]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Workspace/workspace.png" type="Texture" id=9]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Painting/painting.png" type="Texture" id=10]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Exit/PropExit.gd" type="Script" id=11]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Exit/exit.png" type="Texture" id=12]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Candle/PropCandle.gd" type="Script" id=13]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Altar/altar.png" type="Texture" id=14]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Secret.gd" type="Script" id=15]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Totem/totem.png" type="Texture" id=16]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Rooster/rooster.png" type="Texture" id=18]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Bee/bee.png" type="Texture" id=20]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/LadyBird/lady_bird.png" type="Texture" id=22]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Totem/PropFigurine.gd" type="Script" id=23]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Beetle/beetle.png" type="Texture" id=24]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/CrystalBall/PropCrystalBall.gd" type="Script" id=25]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/CrystalBall/crystal_ball.png" type="Texture" id=26]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Shelve/PropShelve.gd" type="Script" id=27]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Shelve/magicglasses_shelve.png" type="Texture" id=28]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Shelve/magicglasses.png" type="Texture" id=29]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Candle/candle.png" type="Texture" id=30]

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "selected"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0235294, 1, 0.0862745, 0.737255 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "selected"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.278431, 0.333333, 0.815686 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "selected"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.976471, 0.278431, 1, 0.815686 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "selected"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.290196, 1, 0, 0.811765 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "selected"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.278431, 0.333333, 0.815686 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 6, 26 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 30 )
region = Rect2( 6, 0, 6, 26 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 30 )
region = Rect2( 12, 0, 6, 26 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 30 )
region = Rect2( 18, 0, 6, 26 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 30 )
region = Rect2( 24, 0, 6, 26 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 6 ) ],
"loop": false,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "on",
"speed": 10.0
} ]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -2, 17, 42, 15, 57, 17, 35, 55, -6, 25, 65, 14, 118, 37, 65, 72, 31, 66, 12, -6, 36, 3, -4, 7, -19, 29, -86, 39, -45, 28, -52, 21, -69, 12, -74, 2, -65, 3, -41, 2 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 2, 5, 6, 7, 8, 3 ), PoolIntArray( 9, 10, 1, 0, 11 ), PoolIntArray( 12, 4, 3 ), PoolIntArray( 12, 3, 13, 14 ), PoolIntArray( 15, 14, 13, 16 ), PoolIntArray( 16, 13, 17, 18 ), PoolIntArray( 18, 17, 9, 19 ), PoolIntArray( 19, 9, 11 ) ]
outlines = [ PoolVector2Array( 118, 37, 65, 14, 57, 17, 42, 15, 36, 3, 12, -6, -74, 2, -86, 39, 35, 55, 31, 66, 65, 72 ), PoolVector2Array( -69, 12, -52, 21, -45, 28, -19, 29, -6, 25, -2, 17, -4, 7, -41, 2, -65, 3 ) ]

[node name="RoomFortuneTeller" type="Node2D"]
script = ExtResource( 1 )
script_name = "FortuneTeller"
limit_left = 0.0
limit_right = 0.0
limit_top = 0.0
limit_bottom = 0.0

[node name="Props" type="Node2D" parent="."]

[node name="Bg" parent="Props" instance=ExtResource( 3 )]
description = "Bg"
clickable = false
baseline = -90
cursor = 10
script_name = "Bg"
texture = ExtResource( 4 )

[node name="Workspace" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -41, -15 )
script = ExtResource( 7 )
description = "Workspace"
baseline = 32
cursor = 1
script_name = "Workspace"
texture = ExtResource( 9 )

[node name="BaselineHelper" parent="Props/Workspace" index="0"]
position = Vector2( 0, 32 )

[node name="Sprite" parent="Props/Workspace" index="2"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" parent="Props/Workspace" index="3"]
polygon = PoolVector2Array( -2, 10, 5, 6, 13, 5, 27, 6, 30, 8, 27, 13, 16, 21, 5, 20 )

[node name="Painting" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 99, 1 )
script = ExtResource( 8 )
description = "Painting"
baseline = -90
cursor = 1
script_name = "Painting"
texture = ExtResource( 10 )

[node name="BaselineHelper" parent="Props/Painting" index="0"]
position = Vector2( 0, -90 )

[node name="Sprite" parent="Props/Painting" index="2"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" parent="Props/Painting" index="3"]
polygon = PoolVector2Array( -18, -21, 15, -18, 17, 20, -18, 12 )

[node name="Exit" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 109, 35 )
script = ExtResource( 11 )
description = "Exit"
baseline = 30
walk_to_point = Vector2( -18, 12 )
cursor = 6
script_name = "Exit"
always_on_top = true
texture = ExtResource( 12 )

[node name="BaselineHelper" parent="Props/Exit" index="0"]
position = Vector2( 0, 30 )

[node name="WalkToHelper" parent="Props/Exit" index="1"]
position = Vector2( -18, 12 )

[node name="Sprite" parent="Props/Exit" index="2"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" parent="Props/Exit" index="3"]
polygon = PoolVector2Array( 12, 11, 30, 37, -19, 33 )

[node name="VoodooBeads" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 0, -58 )
script = ExtResource( 2 )
description = "Voodoo beads"
walk_to_point = Vector2( 21, 81 )
cursor = 1
script_name = "VoodooBeads"
always_on_top = true
texture = ExtResource( 5 )

[node name="WalkToHelper" parent="Props/VoodooBeads" index="1"]
position = Vector2( 21, 81 )

[node name="Sprite" parent="Props/VoodooBeads" index="2"]
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" parent="Props/VoodooBeads" index="3"]
polygon = PoolVector2Array( -35, -9, -20, -16, -8, -1, 1, -22, 11, -3, 21, -16, 33, 2, 35, 14, 33, 33, 29, 30, 23, 16, 11, 29, -9, 31, -19, 16, -33, 24 )

[node name="Altar" parent="Props" instance=ExtResource( 3 )]
clickable = false
baseline = 90
walk_to_point = Vector2( 46, 54 )
always_on_top = true
texture = ExtResource( 14 )

[node name="Totem" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -54, 12 )
script = ExtResource( 23 )
description = "Totem"
baseline = 78
walk_to_point = Vector2( 30, 24 )
cursor = 1
script_name = "Totem"
always_on_top = true
texture = ExtResource( 16 )
totem_symbol = "E"

[node name="BaselineHelper" parent="Props/Totem" index="0"]
position = Vector2( 0, 78 )

[node name="WalkToHelper" parent="Props/Totem" index="1"]
position = Vector2( 30, 24 )

[node name="Sprite" parent="Props/Totem" index="2"]
position = Vector2( 0, -0.5 )
texture = ExtResource( 16 )

[node name="CollisionPolygon2D" parent="Props/Totem" index="3"]
polygon = PoolVector2Array( -5, -12, 4, -12, 5, 8, -5, 7 )

[node name="Anim" type="AnimationPlayer" parent="Props/Totem"]
anims/RESET = SubResource( 8 )
anims/selected = SubResource( 9 )

[node name="Rooster" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -40, 19 )
script = ExtResource( 23 )
description = "Rooster"
baseline = 78
walk_to_point = Vector2( 30, 24 )
cursor = 1
script_name = "Rooster"
always_on_top = true
texture = ExtResource( 18 )
totem_symbol = "D"

[node name="BaselineHelper" parent="Props/Rooster" index="0"]
position = Vector2( 0, 78 )

[node name="WalkToHelper" parent="Props/Rooster" index="1"]
position = Vector2( 30, 24 )

[node name="Sprite" parent="Props/Rooster" index="2"]
position = Vector2( 0, -0.5 )
texture = ExtResource( 18 )

[node name="CollisionPolygon2D" parent="Props/Rooster" index="3"]
polygon = PoolVector2Array( -7, -7, 7, -7, 7, -2, 4, 5, -7, 5 )

[node name="Anim" type="AnimationPlayer" parent="Props/Rooster"]
anims/RESET = SubResource( 10 )
anims/selected = SubResource( 11 )

[node name="Bee" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -26, 21 )
script = ExtResource( 23 )
description = "Bee"
baseline = 78
walk_to_point = Vector2( 30, 24 )
cursor = 1
script_name = "Bee"
always_on_top = true
texture = ExtResource( 20 )
totem_symbol = "C"

[node name="BaselineHelper" parent="Props/Bee" index="0"]
position = Vector2( 0, 78 )

[node name="WalkToHelper" parent="Props/Bee" index="1"]
position = Vector2( 30, 24 )

[node name="Sprite" parent="Props/Bee" index="2"]
position = Vector2( 0.5, -0.5 )
texture = ExtResource( 20 )

[node name="CollisionPolygon2D" parent="Props/Bee" index="3"]
polygon = PoolVector2Array( -4, -8, 5, -8, 5, 5, -4, 5 )

[node name="Anim" type="AnimationPlayer" parent="Props/Bee"]
anims/RESET = SubResource( 12 )
anims/selected = SubResource( 13 )

[node name="LadyBird" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -13, 26 )
script = ExtResource( 23 )
description = "Ladybird"
baseline = 78
walk_to_point = Vector2( 30, 24 )
cursor = 1
script_name = "LadyBird"
always_on_top = true
texture = ExtResource( 22 )
totem_symbol = "B"

[node name="BaselineHelper" parent="Props/LadyBird" index="0"]
position = Vector2( 0, 78 )

[node name="WalkToHelper" parent="Props/LadyBird" index="1"]
position = Vector2( 30, 24 )

[node name="Sprite" parent="Props/LadyBird" index="2"]
position = Vector2( 0, 0.5 )
texture = ExtResource( 22 )

[node name="CollisionPolygon2D" parent="Props/LadyBird" index="3"]
polygon = PoolVector2Array( -5, -7, 5, -7, 5, 3, 5, 3, -5, 3, -5, 3 )

[node name="Anim" type="AnimationPlayer" parent="Props/LadyBird"]
anims/RESET = SubResource( 14 )
anims/selected = SubResource( 15 )

[node name="Beetle" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -2, 25 )
script = ExtResource( 23 )
description = "Beetle"
baseline = 78
walk_to_point = Vector2( 30, 24 )
cursor = 1
script_name = "Beetle"
always_on_top = true
texture = ExtResource( 24 )

[node name="BaselineHelper" parent="Props/Beetle" index="0"]
position = Vector2( 0, 78 )

[node name="WalkToHelper" parent="Props/Beetle" index="1"]
position = Vector2( 30, 24 )

[node name="Sprite" parent="Props/Beetle" index="2"]
position = Vector2( 0.5, 0.5 )
texture = ExtResource( 24 )

[node name="CollisionPolygon2D" parent="Props/Beetle" index="3"]
polygon = PoolVector2Array( -4, -6, 6, -6, 6, 5, -4, 5 )

[node name="Anim" type="AnimationPlayer" parent="Props/Beetle"]
anims/RESET = SubResource( 16 )
anims/selected = SubResource( 17 )

[node name="CrystalBall" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 52, -8 )
script = ExtResource( 25 )
description = "Crystal ball"
baseline = 16
walk_to_point = Vector2( -25, 16 )
cursor = 1
script_name = "CrystalBall"
texture = ExtResource( 26 )

[node name="BaselineHelper" parent="Props/CrystalBall" index="0"]
position = Vector2( 0, 16 )

[node name="WalkToHelper" parent="Props/CrystalBall" index="1"]
position = Vector2( -25, 16 )

[node name="Sprite" parent="Props/CrystalBall" index="2"]
texture = ExtResource( 26 )

[node name="CollisionPolygon2D" parent="Props/CrystalBall" index="3"]
polygon = PoolVector2Array( -7, -22, -1, -22, 2, -20, 3, -18, 3, -14, 6, -11, 5, -7, 7, 13, 5, 20, -1, 21, -7, 19, -7, 16, 3, 13, -8, 14, -11, 12, -8, 6, 2, 5, 1, -3, -6, -4, -11, -8, -9, -11, -11, -18 )

[node name="Shelve" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 70, -5 )
script = ExtResource( 27 )
description = "Glasses shelve"
baseline = -90
walk_to_point = Vector2( -22, 22 )
cursor = 1
script_name = "Shelve"
texture = ExtResource( 28 )

[node name="BaselineHelper" parent="Props/Shelve" index="0"]
position = Vector2( 0, -90 )

[node name="WalkToHelper" parent="Props/Shelve" index="1"]
position = Vector2( -22, 22 )

[node name="Sprite" parent="Props/Shelve" index="2"]
texture = ExtResource( 28 )

[node name="CollisionPolygon2D" parent="Props/Shelve" index="3"]
polygon = PoolVector2Array( -2, -11, 0, -11, 1, -4, 5, -2, 4, 1, 2, 1, 4, 6, -5, 1, -6, -2, -3, -4 )

[node name="Magicglasses" type="Sprite" parent="Props/Shelve"]
position = Vector2( -1, -7 )
texture = ExtResource( 29 )

[node name="Candle" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -91, -20 )
script = ExtResource( 13 )
description = "Candle"
baseline = 78
walk_to_point = Vector2( 34, 56 )
cursor = 1
script_name = "Candle"
always_on_top = true
candle_index = 10

[node name="BaselineHelper" parent="Props/Candle" index="0"]
position = Vector2( 0, 78 )

[node name="WalkToHelper" parent="Props/Candle" index="1"]
position = Vector2( 34, 56 )

[node name="CollisionPolygon2D" parent="Props/Candle" index="3"]
polygon = PoolVector2Array( -2, 6, 3, 6, 3, 13, -2, 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Props/Candle"]
frames = SubResource( 7 )
animation = "off"
playing = true

[node name="Candle2" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -83, -20 )
script = ExtResource( 13 )
description = "Candle"
baseline = 78
walk_to_point = Vector2( 34, 56 )
cursor = 1
script_name = "Candle"
always_on_top = true
candle_index = 9

[node name="BaselineHelper" parent="Props/Candle2" index="0"]
position = Vector2( 0, 78 )

[node name="WalkToHelper" parent="Props/Candle2" index="1"]
position = Vector2( 34, 56 )

[node name="CollisionPolygon2D" parent="Props/Candle2" index="3"]
polygon = PoolVector2Array( -2, 6, 3, 6, 3, 13, -2, 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Props/Candle2"]
frames = SubResource( 7 )
animation = "off"
playing = true

[node name="Candle3" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -74, -20 )
script = ExtResource( 13 )
description = "Candle"
baseline = 78
walk_to_point = Vector2( 34, 56 )
cursor = 1
script_name = "Candle"
always_on_top = true
candle_index = 8

[node name="BaselineHelper" parent="Props/Candle3" index="0"]
position = Vector2( 0, 78 )

[node name="WalkToHelper" parent="Props/Candle3" index="1"]
position = Vector2( 34, 56 )

[node name="CollisionPolygon2D" parent="Props/Candle3" index="3"]
polygon = PoolVector2Array( -2, 6, 3, 6, 3, 13, -2, 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Props/Candle3"]
frames = SubResource( 7 )
animation = "off"
playing = true

[node name="Candle4" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 5, -6 )
script = ExtResource( 13 )
description = "Candle"
baseline = 78
walk_to_point = Vector2( 34, 56 )
cursor = 1
script_name = "Candle"
always_on_top = true
candle_index = 2

[node name="BaselineHelper" parent="Props/Candle4" index="0"]
position = Vector2( 0, 78 )

[node name="WalkToHelper" parent="Props/Candle4" index="1"]
position = Vector2( 34, 56 )

[node name="CollisionPolygon2D" parent="Props/Candle4" index="3"]
polygon = PoolVector2Array( -2, 6, 3, 6, 3, 13, -2, 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Props/Candle4"]
frames = SubResource( 7 )
animation = "off"
playing = true

[node name="Candle5" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 13, -6 )
script = ExtResource( 13 )
description = "Candle"
baseline = 78
walk_to_point = Vector2( 34, 56 )
cursor = 1
script_name = "Candle"
always_on_top = true
candle_index = 1

[node name="BaselineHelper" parent="Props/Candle5" index="0"]
position = Vector2( 0, 78 )

[node name="WalkToHelper" parent="Props/Candle5" index="1"]
position = Vector2( 34, 56 )

[node name="CollisionPolygon2D" parent="Props/Candle5" index="3"]
polygon = PoolVector2Array( -2, 6, 3, 6, 3, 13, -2, 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Props/Candle5"]
frames = SubResource( 7 )
animation = "off"
playing = true

[node name="Candle6" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 22, -6 )
script = ExtResource( 13 )
description = "Candle"
baseline = 78
walk_to_point = Vector2( 34, 56 )
cursor = 1
script_name = "Candle"
always_on_top = true

[node name="BaselineHelper" parent="Props/Candle6" index="0"]
position = Vector2( 0, 78 )

[node name="WalkToHelper" parent="Props/Candle6" index="1"]
position = Vector2( 34, 56 )

[node name="CollisionPolygon2D" parent="Props/Candle6" index="3"]
polygon = PoolVector2Array( -2, 6, 3, 6, 3, 13, -2, 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Props/Candle6"]
frames = SubResource( 7 )
animation = "off"
playing = true

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="figurine_stand" type="Position2D" parent="Points"]
position = Vector2( 10, 28 )

[node name="WalkableAreas" type="Node2D" parent="."]
visible = false

[node name="Navigation2D" type="Navigation2D" parent="WalkableAreas"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D"]
navpoly = SubResource( 1 )

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterBug" parent="Characters" instance=ExtResource( 6 )]
position = Vector2( 87, 49 )

[node name="Secret" type="Node" parent="."]
script = ExtResource( 15 )
_secret_key = "SUMMON_CONFIGS"
_secret = "{\"000ABCDE001\":\"101\"}"

[editable path="Props/Workspace"]
[editable path="Props/Painting"]
[editable path="Props/Exit"]
[editable path="Props/VoodooBeads"]
[editable path="Props/Totem"]
[editable path="Props/Rooster"]
[editable path="Props/Bee"]
[editable path="Props/LadyBird"]
[editable path="Props/Beetle"]
[editable path="Props/CrystalBall"]
[editable path="Props/Shelve"]
[editable path="Props/Candle"]
[editable path="Props/Candle2"]
[editable path="Props/Candle3"]
[editable path="Props/Candle4"]
[editable path="Props/Candle5"]
[editable path="Props/Candle6"]
