[gd_scene load_steps=20 format=2]

[ext_resource path="res://popochiu/Rooms/FortuneTeller/RoomFortuneTeller.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/Prop.gd" type="Script" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/Prop.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Bg/bg.png" type="Texture" id=4]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Fg/fg.png" type="Texture" id=5]
[ext_resource path="res://popochiu/Characters/Bug/CharacterBug.tscn" type="PackedScene" id=6]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Workspace/PropWorkspace.gd" type="Script" id=7]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Painting/PropPainting.gd" type="Script" id=8]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Workspace/workspace.png" type="Texture" id=9]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Painting/painting.png" type="Texture" id=10]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Exit/PropExit.gd" type="Script" id=11]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Props/Exit/exit.png" type="Texture" id=12]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Hotspots/HotspotTotem.gd" type="Script" id=13]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/Hotspot.tscn" type="PackedScene" id=14]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Hotspots/HotspotRoosterTotem.gd" type="Script" id=15]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Hotspots/HotspotBeeTotem.gd" type="Script" id=16]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Hotspots/HotspotLadybirdTotem.gd" type="Script" id=17]
[ext_resource path="res://popochiu/Rooms/FortuneTeller/Hotspots/HotspotBeetleTotem.gd" type="Script" id=18]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -2, 17, -4, 7, 12, -8, 118, 37, 65, 72, 34, 59, 31, 66, -6, 25, -19, 29, -88, 44, -45, 28, -52, 21, -69, 12, -75, 1, -65, 3, -41, 2 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 4, 6, 5 ), PoolIntArray( 7, 0, 5 ), PoolIntArray( 8, 7, 5 ), PoolIntArray( 8, 5, 9, 10 ), PoolIntArray( 11, 10, 9, 12 ), PoolIntArray( 12, 9, 13, 14 ), PoolIntArray( 14, 13, 2, 15 ), PoolIntArray( 15, 2, 1 ) ]
outlines = [ PoolVector2Array( 118, 37, 12, -8, -75, 1, -88, 44, 34, 59, 31, 66, 65, 72 ), PoolVector2Array( -69, 12, -52, 21, -45, 28, -19, 29, -6, 25, -2, 17, -4, 7, -41, 2, -65, 3 ) ]

[node name="RoomFortuneTeller" type="Node2D"]
script = ExtResource( 1 )
script_name = "FortuneTeller"
limit_left = 0.0
limit_right = 0.0
limit_top = 0.0
limit_bottom = 0.0

[node name="Props" type="Node2D" parent="."]

[node name="Bg" type="Area2D" parent="Props" instance=ExtResource( 3 )]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
description = "Bg"
clickable = false
baseline = -90
cursor = 10
script_name = "Bg"
texture = ExtResource( 4 )

[node name="Workspace" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -41, -15 )
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
description = "Workspace"
baseline = 32
cursor = 10
script_name = "Workspace"
texture = ExtResource( 9 )

[node name="BaselineHelper" parent="Props/Workspace" index="0"]
visible = false
position = Vector2( 0, 32 )
points = PoolVector2Array( -10000, 0, 10000, 0 )
width = 1.0

[node name="WalkToHelper" parent="Props/Workspace" index="1"]
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" parent="Props/Workspace/WalkToHelper" index="0"]
margin_left = -2.5
margin_top = -2.5
margin_right = 2.5
margin_bottom = 2.5
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="Props/Workspace" index="2"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" parent="Props/Workspace" index="3"]
polygon = PoolVector2Array( -2, 10, 5, 6, 13, 5, 27, 6, 30, 8, 27, 13, 16, 21, 5, 20 )

[node name="Fg" type="Area2D" parent="Props" instance=ExtResource( 3 )]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
description = "Fg"
clickable = false
cursor = 10
script_name = "Fg"
always_on_top = true
texture = ExtResource( 5 )

[node name="Painting" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 99, 1 )
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}
description = "Painting"
baseline = -90
cursor = 10
script_name = "Painting"
texture = ExtResource( 10 )

[node name="BaselineHelper" parent="Props/Painting" index="0"]
visible = false
position = Vector2( 0, -90 )
points = PoolVector2Array( -10000, 0, 10000, 0 )
width = 1.0

[node name="WalkToHelper" parent="Props/Painting" index="1"]
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" parent="Props/Painting/WalkToHelper" index="0"]
margin_left = -2.5
margin_top = -2.5
margin_right = 2.5
margin_bottom = 2.5
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="Props/Painting" index="2"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" parent="Props/Painting" index="3"]
polygon = PoolVector2Array( -18, -21, 15, -18, 17, 20, -18, 12 )

[node name="Exit" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 109, 35 )
script = ExtResource( 11 )
__meta__ = {
"_editor_description_": ""
}
description = "Exit"
baseline = 30
cursor = 10
script_name = "Exit"
texture = ExtResource( 12 )

[node name="BaselineHelper" parent="Props/Exit" index="0"]
visible = false
position = Vector2( 0, 30 )
points = PoolVector2Array( -10000, 0, 10000, 0 )
width = 1.0

[node name="WalkToHelper" parent="Props/Exit" index="1"]
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" parent="Props/Exit/WalkToHelper" index="0"]
margin_left = -2.5
margin_top = -2.5
margin_right = 2.5
margin_bottom = 2.5
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="Props/Exit" index="2"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" parent="Props/Exit" index="3"]
polygon = PoolVector2Array( 12, 11, 30, 37, -19, 33 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Totem" parent="Hotspots" instance=ExtResource( 14 )]
position = Vector2( -55, 13 )
script = ExtResource( 13 )
description = "Totem"
walk_to_point = Vector2( 9, 31 )
cursor = 1
script_name = "Totem"

[node name="CollisionPolygon2D" parent="Hotspots/Totem" index="0"]
polygon = PoolVector2Array( 2, -13, -1, -13, -4, 6, 6, 7, 5, -6 )

[node name="BaselineHelper" parent="Hotspots/Totem" index="1"]
visible = false
points = PoolVector2Array( -10000, 0, 10000, 0 )
width = 1.0

[node name="WalkToHelper" parent="Hotspots/Totem" index="2"]
visible = false
position = Vector2( 9, 31 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" parent="Hotspots/Totem/WalkToHelper" index="0"]
margin_left = -2.5
margin_top = -2.5
margin_right = 2.5
margin_bottom = 2.5
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoosterTotem" parent="Hotspots" instance=ExtResource( 14 )]
position = Vector2( -40, 17 )
script = ExtResource( 15 )
description = "Rooster totem"
walk_to_point = Vector2( 14, 30 )
cursor = 1
script_name = "RoosterTotem"

[node name="CollisionPolygon2D" parent="Hotspots/RoosterTotem" index="0"]
polygon = PoolVector2Array( -5, -4, -7, 0, -4, 6, 3, 7, 7, -1, 6, -5 )

[node name="BaselineHelper" parent="Hotspots/RoosterTotem" index="1"]
visible = false
points = PoolVector2Array( -10000, 0, 10000, 0 )
width = 1.0

[node name="WalkToHelper" parent="Hotspots/RoosterTotem" index="2"]
visible = false
position = Vector2( 14, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" parent="Hotspots/RoosterTotem/WalkToHelper" index="0"]
margin_left = -2.5
margin_top = -2.5
margin_right = 2.5
margin_bottom = 2.5
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BeeTotem" parent="Hotspots" instance=ExtResource( 14 )]
position = Vector2( -25, 18 )
script = ExtResource( 16 )
description = "Bee totem"
walk_to_point = Vector2( 12, 30 )
cursor = 1
script_name = "BeeTotem"

[node name="CollisionPolygon2D" parent="Hotspots/BeeTotem" index="0"]
polygon = PoolVector2Array( -5, -5, -4, 5, -2, 8, 2, 8, 4, 6, 1, 5, 3, -3, 2, -5 )

[node name="BaselineHelper" parent="Hotspots/BeeTotem" index="1"]
visible = false
points = PoolVector2Array( -10000, 0, 10000, 0 )
width = 1.0

[node name="WalkToHelper" parent="Hotspots/BeeTotem" index="2"]
visible = false
position = Vector2( 12, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" parent="Hotspots/BeeTotem/WalkToHelper" index="0"]
margin_left = -2.5
margin_top = -2.5
margin_right = 2.5
margin_bottom = 2.5
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LadybirdTotem" parent="Hotspots" instance=ExtResource( 14 )]
position = Vector2( -15, 24 )
script = ExtResource( 17 )
description = "Ladybird totem"
walk_to_point = Vector2( 13, 26 )
cursor = 1
script_name = "LadybirdTotem"

[node name="CollisionPolygon2D" parent="Hotspots/LadybirdTotem" index="0"]
polygon = PoolVector2Array( -2, -2, -6, 2, -4, 4, 2, 4, 4, 2, 2, -2 )

[node name="BaselineHelper" parent="Hotspots/LadybirdTotem" index="1"]
visible = false
points = PoolVector2Array( -10000, 0, 10000, 0 )
width = 1.0

[node name="WalkToHelper" parent="Hotspots/LadybirdTotem" index="2"]
visible = false
position = Vector2( 13, 26 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" parent="Hotspots/LadybirdTotem/WalkToHelper" index="0"]
margin_left = -2.5
margin_top = -2.5
margin_right = 2.5
margin_bottom = 2.5
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BeetleTotem" parent="Hotspots" instance=ExtResource( 14 )]
position = Vector2( -4, 25 )
script = ExtResource( 18 )
description = "Beetle totem"
walk_to_point = Vector2( 13, 27 )
cursor = 1
script_name = "BeetleTotem"

[node name="CollisionPolygon2D" parent="Hotspots/BeetleTotem" index="0"]
polygon = PoolVector2Array( 1, -7, 1, -2, -1, -3, -5, -1, -5, 4, -1, 5, 2, 3, 4, -1, 5, -7 )

[node name="BaselineHelper" parent="Hotspots/BeetleTotem" index="1"]
visible = false
points = PoolVector2Array( -10000, 0, 10000, 0 )
width = 1.0

[node name="WalkToHelper" parent="Hotspots/BeetleTotem" index="2"]
visible = false
position = Vector2( 13, 27 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" parent="Hotspots/BeetleTotem/WalkToHelper" index="0"]
margin_left = -2.5
margin_top = -2.5
margin_right = 2.5
margin_bottom = 2.5
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="WalkableAreas"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D"]
navpoly = SubResource( 1 )

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterBug" parent="Characters" instance=ExtResource( 6 )]
position = Vector2( 87, 49 )

[editable path="Props/Workspace"]
[editable path="Props/Painting"]
[editable path="Props/Exit"]
[editable path="Hotspots/Totem"]
[editable path="Hotspots/RoosterTotem"]
[editable path="Hotspots/BeeTotem"]
[editable path="Hotspots/LadybirdTotem"]
[editable path="Hotspots/BeetleTotem"]
