[gd_scene load_steps=9 format=2]

[ext_resource path="res://popochiu/GraphicInterface/Popups/ElevatorPanel/sprites/buttons_panel.png" type="Texture" id=1]
[ext_resource path="res://popochiu/GraphicInterface/Popups/ElevatorPanel/sprites/elevator_button_normal.png" type="Texture" id=2]
[ext_resource path="res://popochiu/GraphicInterface/Popups/ElevatorPanel/sprites/elevator_button_pressed.png" type="Texture" id=3]
[ext_resource path="res://popochiu/GraphicInterface/Resources/DynamicFonts/MonkeyIsland-14.tres" type="DynamicFont" id=4]
[ext_resource path="res://popochiu/GraphicInterface/Popups/ElevatorPanel/ElevatorPanel.gd" type="Script" id=5]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Common/sprites/overlay.png" type="Texture" id=6]
[ext_resource path="res://popochiu/GraphicInterface/Popups/ElevatorPanel/ElevatorButton.gd" type="Script" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="ElevatorPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Overlay" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 6 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -67.0
margin_right = 68.0
margin_bottom = 67.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="TextureRect" parent="Panel"]
margin_right = 136.0
margin_bottom = 134.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnPenthouse" type="TextureButton" parent="Panel/Buttons"]
margin_left = 53.0
margin_top = 17.0
margin_right = 76.0
margin_bottom = 40.0
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 7 )

[node name="Btn3rdFloor" type="TextureButton" parent="Panel/Buttons"]
margin_left = 44.0
margin_top = 45.0
margin_right = 67.0
margin_bottom = 68.0
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 7 )
go_to = "ThirdFloor"

[node name="Btn2ndFloor" type="TextureButton" parent="Panel/Buttons"]
margin_left = 61.0
margin_top = 70.0
margin_right = 84.0
margin_bottom = 93.0
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 7 )
go_to = "SecondFloor"

[node name="Btn1stFloor" type="TextureButton" parent="Panel/Buttons"]
margin_left = 54.0
margin_top = 95.0
margin_right = 77.0
margin_bottom = 118.0
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
go_to = "FirstFloor"

[node name="Labels" type="Control" parent="Panel"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Penthouse" type="Label" parent="Panel/Labels"]
margin_left = 39.0
margin_top = 5.0
margin_right = 93.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0.309804, 0.0823529, 0.027451, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Penthouse"

[node name="Third" type="Label" parent="Panel/Labels"]
margin_left = 24.0
margin_top = 45.0
margin_right = 42.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0.309804, 0.0823529, 0.027451, 1 )
custom_fonts/font = ExtResource( 4 )
text = "3rd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Second" type="Label" parent="Panel/Labels"]
margin_left = 41.0
margin_top = 70.0
margin_right = 59.0
margin_bottom = 81.0
custom_colors/font_color = Color( 0.309804, 0.0823529, 0.027451, 1 )
custom_fonts/font = ExtResource( 4 )
text = "2nd"

[node name="First" type="Label" parent="Panel/Labels"]
margin_left = 34.0
margin_top = 95.0
margin_right = 52.0
margin_bottom = 106.0
custom_colors/font_color = Color( 0.309804, 0.0823529, 0.027451, 1 )
custom_fonts/font = ExtResource( 4 )
text = "1st"
