[gd_scene load_steps=10 format=2]

[ext_resource path="res://popochiu/GraphicInterface/Popups/Common/PopupOverlay.tres" type="StyleBox" id=1]
[ext_resource path="res://popochiu/GraphicInterface/Resources/DynamicFonts/MonkeyIsland-12.tres" type="DynamicFont" id=2]
[ext_resource path="res://popochiu/GraphicInterface/Popups/ADNAnalyzer/sprites/frame.png" type="Texture" id=3]
[ext_resource path="res://popochiu/GraphicInterface/Popups/ADNAnalyzer/sprites/screen.png" type="Texture" id=4]
[ext_resource path="res://popochiu/GraphicInterface/Popups/ADNAnalyzer/sprites/os_logo.png" type="Texture" id=5]
[ext_resource path="res://popochiu/GraphicInterface/Popups/ADNAnalyzer/sprites/progress_bg.png" type="Texture" id=6]
[ext_resource path="res://popochiu/GraphicInterface/Popups/ADNAnalyzer/sprites/os_name.png" type="Texture" id=7]
[ext_resource path="res://popochiu/GraphicInterface/Popups/ADNAnalyzer/sprites/progress.png" type="Texture" id=8]
[ext_resource path="res://popochiu/GraphicInterface/Popups/ADNAnalyzer/ADNAnalyzer.gd" type="Script" id=9]

[node name="ADNAnalyzer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 9 )

[node name="Tween" type="Tween" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2

[node name="Screen" type="TextureRect" parent="CenterContainer"]
margin_left = 93.0
margin_top = 18.0
margin_right = 227.0
margin_bottom = 161.0
texture = ExtResource( 4 )

[node name="Frame" type="TextureRect" parent="CenterContainer"]
margin_left = 105.0
margin_top = 36.0
margin_right = 215.0
margin_bottom = 143.0
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 108.0
margin_top = 37.0
margin_right = 212.0
margin_bottom = 143.0

[node name="OSName" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 104.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
size_flags_vertical = 0
texture = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="OSLogo" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 104.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 64 )
size_flags_vertical = 0
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="AnalysisProgress" type="TextureProgress" parent="CenterContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 104.0
margin_bottom = 93.0
value = 50.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 8 )
texture_progress_offset = Vector2( 1, 1 )

[node name="OSMessage" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 97.0
margin_right = 104.0
margin_bottom = 106.0
custom_colors/font_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
custom_fonts/font = ExtResource( 2 )
text = "welcome"
align = 1
valign = 3
uppercase = true
