[gd_scene load_steps=19 format=2]

[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/Levels/sprites/deciduous_trees_colored_20.png" type="Texture" id=1]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/Levels/sprites/conifer_trees_colored_5.png" type="Texture" id=2]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/Levels/sprites/locations_colored_19.png" type="Texture" id=3]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/Levels/sprites/mountains_colored_7.png" type="Texture" id=4]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/Levels/sprites/locations_colored_8.png" type="Texture" id=5]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/Levels/sprites/locations_colored_16.png" type="Texture" id=6]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/Levels/sprites/locations_colored_6.png" type="Texture" id=7]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/Levels/sprites/long_grass_colored_14.png" type="Texture" id=8]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/Levels/sprites/rocks_colored_43.png" type="Texture" id=9]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/Levels/sprites/rocks_colored_53.png" type="Texture" id=10]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/Levels/sprites/locations_colored_0.png" type="Texture" id=11]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/Levels/sprites/mountains_colored_4.png" type="Texture" id=12]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/Levels/sprites/rocks_colored_60.png" type="Texture" id=13]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/Levels/sprites/locations_colored_10.png" type="Texture" id=14]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/HiddenObject/sprites/farmer.png" type="Texture" id=15]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/HiddenObject/HiddenObject.tscn" type="PackedScene" id=16]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/HiddenObject/sprites/dog.png" type="Texture" id=17]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Hidden/HiddenObject/sprites/stone.png" type="Texture" id=18]

[node name="Level" type="YSort"]

[node name="Deco" type="YSort" parent="."]

[node name="Sprite" type="Sprite" parent="Deco"]
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Deco"]
position = Vector2( 70, 33 )
texture = ExtResource( 1 )

[node name="Sprite9" type="Sprite" parent="Deco"]
position = Vector2( -172, -7 )
texture = ExtResource( 8 )

[node name="Sprite10" type="Sprite" parent="Deco"]
position = Vector2( 139, 127 )
texture = ExtResource( 8 )

[node name="Sprite11" type="Sprite" parent="Deco"]
position = Vector2( -49, 196 )
texture = ExtResource( 8 )

[node name="Sprite12" type="Sprite" parent="Deco"]
position = Vector2( -351, -291 )
texture = ExtResource( 12 )
offset = Vector2( -16, 61 )

[node name="Sprite13" type="Sprite" parent="Deco"]
position = Vector2( 86, -247 )
texture = ExtResource( 4 )

[node name="Sprite14" type="Sprite" parent="Deco"]
position = Vector2( -357, 197 )
texture = ExtResource( 4 )

[node name="Sprite15" type="Sprite" parent="Deco"]
position = Vector2( 342, -27 )
texture = ExtResource( 9 )

[node name="Sprite21" type="Sprite" parent="Deco"]
position = Vector2( -241, 92 )
texture = ExtResource( 9 )

[node name="Sprite22" type="Sprite" parent="Deco"]
position = Vector2( -381, -82 )
texture = ExtResource( 9 )

[node name="Sprite23" type="Sprite" parent="Deco"]
position = Vector2( -237, -101 )
texture = ExtResource( 9 )

[node name="Sprite24" type="Sprite" parent="Deco"]
position = Vector2( -553, -120 )
texture = ExtResource( 9 )

[node name="Sprite16" type="Sprite" parent="Deco"]
position = Vector2( -423, -23 )
texture = ExtResource( 10 )

[node name="Sprite20" type="Sprite" parent="Deco"]
position = Vector2( 98, -56 )
texture = ExtResource( 10 )

[node name="Sprite17" type="Sprite" parent="Deco"]
position = Vector2( 271, 137 )
texture = ExtResource( 13 )

[node name="Sprite18" type="Sprite" parent="Deco"]
position = Vector2( -71, 147 )
texture = ExtResource( 13 )

[node name="Objects" type="YSort" parent="."]

[node name="Farmer" parent="Objects" instance=ExtResource( 16 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -327, -15 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Farmer"]
polygon = PoolVector2Array( -32, -25, -32, -9.99999, -23, -3.99999, -22, 40, 17, 40, 18, 21, 28, 17, 21, -16, 9, -17, 4, -25 )

[node name="Dog" parent="Objects" instance=ExtResource( 16 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 159, -90 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )
nft = "HIDDEN_DOGGY"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Dog"]
polygon = PoolVector2Array( -10, -2, -19, 9, -13, 25, -14, 40, 15, 40, 21, 31, 21, 18, 17, 18, 15, 27, 7, 13, 11, 9, 6, -2 )

[node name="House" parent="Objects" instance=ExtResource( 16 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -119, 38 )
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/House"]
polygon = PoolVector2Array( -18, 35, -26, 27, -1, -6, 20, -3, 24, 27, 17, 36 )

[node name="Windmill" parent="Objects" instance=ExtResource( 16 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -174, -40 )
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Windmill"]
polygon = PoolVector2Array( -22, 35, -29, 11, -14, -9, -33, -20, -22, -31, -5, -16, 2, -15, 19, -34, 30, -22, 13, -8, 15, -1, 32, 11, 22, 23, 23, 35 )

[node name="Tipi" parent="Objects" instance=ExtResource( 16 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 178, -84 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Tipi"]
polygon = PoolVector2Array( -26, 36, -8, 8, -11, -4, 0, 1, 8, -4, 6, 9, 25, 37 )

[node name="Tower" parent="Objects" instance=ExtResource( 16 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 135, 105 )
texture = ExtResource( 14 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Tower"]
polygon = PoolVector2Array( -15, 35, -11, -11, -16, -14, 1, -39, 17, -13, 11, -10, 15, 36 )

[node name="Church" parent="Objects" instance=ExtResource( 16 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -104, 158 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Church"]
polygon = PoolVector2Array( -28, 36, -24, -23, -12, -38, -1, -23, 0, 5, 26, 6, 33, 26, 29, 37 )

[node name="Mine" parent="Objects" instance=ExtResource( 16 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -370, -141 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Mine"]
polygon = PoolVector2Array( -24, 36, -30, 22, -29, 9, -5, -12, 3, -13, 18, 6, 29, 8, 30, 22, 25, 37 )

[node name="Mine2" parent="Objects" instance=ExtResource( 16 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 99, -154 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Mine2"]
polygon = PoolVector2Array( -24, 36, -30, 22, -29, 9, -5, -12, 3, -13, 18, 6, 29, 8, 30, 22, 25, 37 )

[node name="Breakable" parent="Objects" instance=ExtResource( 16 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -350, -283 )
texture = ExtResource( 10 )
clicks_to_break = 3

[node name="Sprite" parent="Objects/Breakable" index="1"]
position = Vector2( 1.20001, 0 )
texture = ExtResource( 10 )
offset = Vector2( -2, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Breakable"]
position = Vector2( -0.799988, -16 )
polygon = PoolVector2Array( -17, 20, 2, -5, 17, 19 )

[node name="StoneIce" parent="Objects" instance=ExtResource( 16 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -350, -286 )
texture = ExtResource( 18 )

[node name="Sprite" parent="Objects/StoneIce" index="1"]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 18 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/StoneIce"]
polygon = PoolVector2Array( -4, 4, -4, 0, 0, -5, 4, -4, 4, 4 )

[editable path="Objects/Breakable"]
[editable path="Objects/StoneIce"]
