[gd_scene load_steps=38 format=2]

[ext_resource path="res://popochiu/Rooms/Policeman/RoomPoliceman.gd" type="Script" id=1]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Exit/exit.png" type="Texture" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/Prop.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/MusicBox/PropMusicBox.gd" type="Script" id=4]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/MusicBoxCabinet/PropMusicBoxCabinet.gd" type="Script" id=5]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/MusicBoxCabinet/music_box_cabinet.png" type="Texture" id=6]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Exit/PropExit.gd" type="Script" id=7]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Painting/PropPainting.gd" type="Script" id=8]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Bg/bg.png" type="Texture" id=9]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/MusicBox/music_box.png" type="Texture" id=10]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Freezer/PropFreezer.gd" type="Script" id=11]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Freezer/freezer.png" type="Texture" id=12]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Painting/painting.png" type="Texture" id=13]
[ext_resource path="res://popochiu/Characters/Bug/CharacterBug.tscn" type="PackedScene" id=14]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Table/PropTable.gd" type="Script" id=15]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Clock/PropClock.gd" type="Script" id=16]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Table/table.png" type="Texture" id=17]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Clock/clock.png" type="Texture" id=18]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/FilesCabinet/PropFilesCabinet.gd" type="Script" id=19]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/FilesCabinet/files_cabinet.png" type="Texture" id=20]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Notebook/PropNotebook.gd" type="Script" id=21]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Notebook/notebook.png" type="Texture" id=22]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Trophy/PropTrophy.gd" type="Script" id=23]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Trophy/trophy.png" type="Texture" id=24]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Jukebox/Jukebox.tscn" type="PackedScene" id=25]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Window/PropWindow.gd" type="Script" id=26]
[ext_resource path="res://popochiu/Rooms/Policeman/Props/Window/window.png" type="Texture" id=27]
[ext_resource path="res://popochiu/GraphicInterface/Resources/DynamicFonts/MonkeyIsland-8.tres" type="DynamicFont" id=28]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/Hotspot.tscn" type="PackedScene" id=29]
[ext_resource path="res://popochiu/Rooms/Policeman/Hotspots/HotspotTheGodfather.gd" type="Script" id=30]
[ext_resource path="res://popochiu/Rooms/Policeman/Hotspots/HotspotTheLionKing.gd" type="Script" id=31]
[ext_resource path="res://popochiu/Rooms/Policeman/Hotspots/HotspotTheMatrix.gd" type="Script" id=32]
[ext_resource path="res://popochiu/Rooms/Policeman/Hotspots/HotspotScarface.gd" type="Script" id=33]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Painting/Painting.tscn" type="PackedScene" id=34]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Painting/sprites/policeman_normal.png" type="Texture" id=35]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Painting/sprites/policeman_hidden.png" type="Texture" id=36]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 0, 5, -5, -1, 5, -3, 7, 7, 33, 21, 103, 13, 104, 19, 76, 77, 20, 51, -64, 74, 1, 54, -22, 44, -94, 43, -15, 12, -48, 12, -23, 21, -73, 5, -58, 5 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7, 8 ), PoolIntArray( 8, 7, 9, 10 ), PoolIntArray( 11, 10, 9, 12 ), PoolIntArray( 2, 5, 4, 3 ), PoolIntArray( 0, 3, 13, 14 ), PoolIntArray( 14, 13, 15 ), PoolIntArray( 11, 12, 16, 17, 14 ), PoolIntArray( 11, 14, 15 ) ]
outlines = [ PoolVector2Array( -73, 5, -94, 43, -64, 74, 76, 77, 104, 19, 103, 13, 5, -3, -5, -1, 0, 5, -48, 12, -58, 5 ), PoolVector2Array( -22, 44, 1, 54, 20, 51, 33, 21, 7, 7, -15, 12, -23, 21 ) ]

[node name="RoomPoliceman" type="Node2D"]
script = ExtResource( 1 )
script_name = "Policeman"
limit_left = 0.0
limit_right = 0.0
limit_top = 0.0
limit_bottom = 0.0

[node name="Props" type="Node2D" parent="."]

[node name="Bg" parent="Props" instance=ExtResource( 3 )]
description = "Bg"
clickable = false
baseline = -90
cursor = 10
script_name = "Bg"
texture = ExtResource( 9 )

[node name="Window" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -52, -39 )
script = ExtResource( 26 )
description = "Window"
baseline = -90
walk_to_point = Vector2( 7, 55 )
cursor = 1
script_name = "Window"
texture = ExtResource( 27 )

[node name="BaselineHelper" parent="Props/Window" index="0"]
position = Vector2( 0, -90 )

[node name="WalkToHelper" parent="Props/Window" index="1"]
position = Vector2( 7, 55 )

[node name="Sprite" parent="Props/Window" index="2"]
texture = ExtResource( 27 )

[node name="CollisionPolygon2D" parent="Props/Window" index="3"]
polygon = PoolVector2Array( -16, -15, 15, -17, 15, 11, -16, 16 )

[node name="Painting" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -14, -41 )
script = ExtResource( 8 )
description = "Painting"
baseline = -90
walk_to_point = Vector2( 13, 44 )
cursor = 1
script_name = "Painting"
texture = ExtResource( 13 )
normal = ExtResource( 35 )
hidden = ExtResource( 36 )

[node name="BaselineHelper" parent="Props/Painting" index="0"]
position = Vector2( 0, -90 )

[node name="WalkToHelper" parent="Props/Painting" index="1"]
position = Vector2( 13, 44 )

[node name="Sprite" parent="Props/Painting" index="2"]
texture = ExtResource( 13 )

[node name="CollisionPolygon2D" parent="Props/Painting" index="3"]
polygon = PoolVector2Array( -14, -13, 9, -15, 13, 12, -10, 15 )

[node name="Freezer" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -30, -8 )
script = ExtResource( 11 )
description = "Freezer"
baseline = 12
walk_to_point = Vector2( 26, 19 )
cursor = 1
script_name = "Freezer"
texture = ExtResource( 12 )

[node name="BaselineHelper" parent="Props/Freezer" index="0"]
position = Vector2( 0, 12 )

[node name="WalkToHelper" parent="Props/Freezer" index="1"]
position = Vector2( 26, 19 )

[node name="Sprite" parent="Props/Freezer" index="2"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" parent="Props/Freezer" index="3"]
polygon = PoolVector2Array( -27, -13, 10, -18, 20, -10, 19, 14, -18, 18, -28, 8 )

[node name="MusicBoxCabinet" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 82, 4 )
script = ExtResource( 5 )
description = "Cabinet"
baseline = 15
walk_to_point = Vector2( -27, 19 )
cursor = 1
script_name = "MusicBoxCabinet"
texture = ExtResource( 6 )

[node name="BaselineHelper" parent="Props/MusicBoxCabinet" index="0"]
position = Vector2( 0, 15 )

[node name="WalkToHelper" parent="Props/MusicBoxCabinet" index="1"]
position = Vector2( -27, 19 )

[node name="Sprite" parent="Props/MusicBoxCabinet" index="2"]
position = Vector2( -4, 0 )
texture = ExtResource( 6 )
hframes = 3

[node name="CollisionPolygon2D" parent="Props/MusicBoxCabinet" index="3"]
polygon = PoolVector2Array( -15, -10, 7, -8, 13, -16, 15, 7, 8, 19, -18, 15 )

[node name="MusicBox" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 82, -15 )
script = ExtResource( 4 )
description = "Music box"
baseline = 34
walk_to_point = Vector2( -31, 37 )
cursor = 1
script_name = "MusicBox"
texture = ExtResource( 10 )

[node name="BaselineHelper" parent="Props/MusicBox" index="0"]
position = Vector2( 0, 34 )

[node name="WalkToHelper" parent="Props/MusicBox" index="1"]
position = Vector2( -31, 37 )

[node name="Sprite" parent="Props/MusicBox" index="2"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" parent="Props/MusicBox" index="3"]
polygon = PoolVector2Array( -8, -5, -3, -9, 6, -7, 10, 3, 5, 9, -10, 7 )

[node name="FilesCabinet" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -80, 8 )
script = ExtResource( 19 )
description = "FilesCabinet"
baseline = 8
walk_to_point = Vector2( 27, 10 )
cursor = 1
script_name = "FilesCabinet"
texture = ExtResource( 20 )

[node name="BaselineHelper" parent="Props/FilesCabinet" index="0"]
position = Vector2( 0, 8 )

[node name="WalkToHelper" parent="Props/FilesCabinet" index="1"]
position = Vector2( 27, 10 )

[node name="Sprite" parent="Props/FilesCabinet" index="2"]
texture = ExtResource( 20 )

[node name="CollisionPolygon2D" parent="Props/FilesCabinet" index="3"]
polygon = PoolVector2Array( -19, -15, -7, -29, 6, -30, 20, 6, 8, 30, -11, 25 )

[node name="Table" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 3, 27 )
script = ExtResource( 15 )
description = "Table"
clickable = false
baseline = 9
cursor = 1
script_name = "Table"
texture = ExtResource( 17 )

[node name="BaselineHelper" parent="Props/Table" index="0"]
position = Vector2( 0, 9 )

[node name="Sprite" parent="Props/Table" index="2"]
texture = ExtResource( 17 )

[node name="CollisionPolygon2D" parent="Props/Table" index="3"]
visible = false
polygon = PoolVector2Array( -19, -19, 2, -24, 28, -12, 27, -8, 15, 4, -4, 4, -27, -7, -27, -10 )

[node name="Clock" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1, 10 )
script = ExtResource( 16 )
description = "Clock"
baseline = 26
walk_to_point = Vector2( 33, 3 )
cursor = 1
script_name = "Clock"
texture = ExtResource( 18 )

[node name="BaselineHelper" parent="Props/Clock" index="0"]
position = Vector2( 0, 26 )

[node name="WalkToHelper" parent="Props/Clock" index="1"]
position = Vector2( 33, 3 )

[node name="Sprite" parent="Props/Clock" index="2"]
texture = ExtResource( 18 )

[node name="CollisionPolygon2D" parent="Props/Clock" index="3"]
polygon = PoolVector2Array( -11, -2, 6, -7, 11, -3, 11, 2, -6, 7, -11, 3 )

[node name="H1" type="Label" parent="Props/Clock"]
margin_left = -6.0
margin_top = -1.0
margin_right = -2.0
margin_bottom = 2.0
custom_colors/font_color = Color( 0.0745098, 0.615686, 0.0313726, 1 )
custom_fonts/font = ExtResource( 28 )
text = "2"

[node name="H2" type="Label" parent="Props/Clock"]
margin_left = -3.0
margin_top = -2.0
margin_right = 1.0
margin_bottom = 1.0
custom_colors/font_color = Color( 0.0745098, 0.615686, 0.0313726, 1 )
custom_fonts/font = ExtResource( 28 )
text = "2"

[node name="S" type="Label" parent="Props/Clock"]
margin_top = -3.0
margin_right = 2.0
custom_colors/font_color = Color( 0.0745098, 0.615686, 0.0313726, 1 )
custom_fonts/font = ExtResource( 28 )
text = ":"

[node name="M1" type="Label" parent="Props/Clock"]
margin_left = 3.0
margin_top = -4.0
margin_right = 7.0
margin_bottom = -1.0
custom_colors/font_color = Color( 0.0745098, 0.615686, 0.0313726, 1 )
custom_fonts/font = ExtResource( 28 )
text = "5"

[node name="M2" type="Label" parent="Props/Clock"]
margin_left = 6.0
margin_top = -5.0
margin_right = 10.0
margin_bottom = -2.0
custom_colors/font_color = Color( 0.0745098, 0.615686, 0.0313726, 1 )
custom_fonts/font = ExtResource( 28 )
text = "6"

[node name="Notebook" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 16, 17 )
script = ExtResource( 21 )
description = "Notebook"
baseline = 19
walk_to_point = Vector2( 23, 19 )
cursor = 1
script_name = "Notebook"
texture = ExtResource( 22 )

[node name="BaselineHelper" parent="Props/Notebook" index="0"]
position = Vector2( 0, 19 )

[node name="WalkToHelper" parent="Props/Notebook" index="1"]
position = Vector2( 23, 19 )

[node name="Sprite" parent="Props/Notebook" index="2"]
texture = ExtResource( 22 )

[node name="CollisionPolygon2D" parent="Props/Notebook" index="3"]
polygon = PoolVector2Array( -8, -2, -1, -5, 7, -1, 8, 1, 1, 4, -8, 0 )

[node name="Trophy" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -86, -21 )
script = ExtResource( 23 )
description = "Trophy"
walk_to_point = Vector2( 36, 38 )
cursor = 1
script_name = "Trophy"
always_on_top = true
texture = ExtResource( 24 )

[node name="WalkToHelper" parent="Props/Trophy" index="1"]
position = Vector2( 36, 38 )

[node name="Sprite" parent="Props/Trophy" index="2"]
texture = ExtResource( 24 )

[node name="CollisionPolygon2D" parent="Props/Trophy" index="3"]
polygon = PoolVector2Array( -5, 2, -3, 1, -4, -4, -2, -9, 2, -6, 2, 0, 5, 0, 6, 4, 2, 7, -4, 7 )

[node name="Exit" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -87, 43 )
script = ExtResource( 7 )
description = "To second floor"
baseline = 36
walk_to_point = Vector2( 14, 9 )
cursor = 4
script_name = "Exit"
always_on_top = true
texture = ExtResource( 2 )

[node name="BaselineHelper" parent="Props/Exit" index="0"]
position = Vector2( 0, 36 )

[node name="WalkToHelper" parent="Props/Exit" index="1"]
position = Vector2( 14, 9 )

[node name="Sprite" parent="Props/Exit" index="2"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="Props/Exit" index="3"]
polygon = PoolVector2Array( -7, 13, 11, 32, -22, 30 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="TheGodfather" parent="Hotspots" instance=ExtResource( 29 )]
position = Vector2( 21, -38 )
script = ExtResource( 30 )
description = "The Godfather"
cursor = 1
script_name = "TheGodfather"

[node name="CollisionPolygon2D" parent="Hotspots/TheGodfather" index="0"]
polygon = PoolVector2Array( -11, -15, -10, 12, 11, 14, 10, -12 )

[node name="BaselineHelper" parent="Hotspots/TheGodfather" index="1"]
visible = false

[node name="WalkToHelper" parent="Hotspots/TheGodfather" index="2"]
visible = false

[node name="TheLionKing" parent="Hotspots" instance=ExtResource( 29 )]
position = Vector2( 19, -13 )
script = ExtResource( 31 )
description = "The Lion King"
cursor = 1
script_name = "TheLionKing"

[node name="CollisionPolygon2D" parent="Hotspots/TheLionKing" index="0"]
polygon = PoolVector2Array( -10, -10, -11, 6, 10, 8, 10, -8 )

[node name="BaselineHelper" parent="Hotspots/TheLionKing" index="1"]
visible = false

[node name="WalkToHelper" parent="Hotspots/TheLionKing" index="2"]
visible = false

[node name="TheMatrix" parent="Hotspots" instance=ExtResource( 29 )]
position = Vector2( 41, -22 )
script = ExtResource( 32 )
description = "The Matrix"
cursor = 1
script_name = "TheMatrix"

[node name="CollisionPolygon2D" parent="Hotspots/TheMatrix" index="0"]
polygon = PoolVector2Array( -6, -13, -7, 11, 7, 13, 8, -11 )

[node name="BaselineHelper" parent="Hotspots/TheMatrix" index="1"]
visible = false

[node name="WalkToHelper" parent="Hotspots/TheMatrix" index="2"]
visible = false

[node name="Scarface" parent="Hotspots" instance=ExtResource( 29 )]
position = Vector2( 61, -21 )
script = ExtResource( 33 )
description = "Scarface"
cursor = 1
script_name = "Scarface"

[node name="CollisionPolygon2D" parent="Hotspots/Scarface" index="0"]
polygon = PoolVector2Array( -7, -14, -7, 12, 10, 14, 9, -11 )

[node name="BaselineHelper" parent="Hotspots/Scarface" index="1"]
visible = false

[node name="WalkToHelper" parent="Hotspots/Scarface" index="2"]
visible = false

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="WalkableAreas"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D"]
navpoly = SubResource( 1 )

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterBug" parent="Characters" instance=ExtResource( 14 )]
position = Vector2( -73, 52 )

[node name="GI" type="CanvasLayer" parent="."]

[node name="Jukebox" parent="GI" instance=ExtResource( 25 )]
visible = false

[node name="Painting" parent="GI" instance=ExtResource( 34 )]
visible = false

[editable path="Props/Window"]
[editable path="Props/Painting"]
[editable path="Props/Freezer"]
[editable path="Props/MusicBoxCabinet"]
[editable path="Props/MusicBox"]
[editable path="Props/FilesCabinet"]
[editable path="Props/Table"]
[editable path="Props/Clock"]
[editable path="Props/Notebook"]
[editable path="Props/Trophy"]
[editable path="Props/Exit"]
[editable path="Hotspots/TheGodfather"]
[editable path="Hotspots/TheLionKing"]
[editable path="Hotspots/TheMatrix"]
[editable path="Hotspots/Scarface"]
