[gd_scene load_steps=31 format=2]

[ext_resource path="res://popochiu/Rooms/Technician/RoomTechnician.gd" type="Script" id=1]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Documents/sprites/types/technician_notes.png" type="Texture" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/Prop.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Lockers/PropLockers.gd" type="Script" id=4]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Notes/PropNotes.gd" type="Script" id=5]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Whisky/PropWhisky.gd" type="Script" id=6]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Exit/PropExit.gd" type="Script" id=7]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Bg/bg.png" type="Texture" id=8]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Table/table.png" type="Texture" id=9]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Lockers/lockers.png" type="Texture" id=10]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Notes/notes.png" type="Texture" id=11]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Whisky/whisky.png" type="Texture" id=12]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Exit/exit.png" type="Texture" id=13]
[ext_resource path="res://popochiu/Characters/Bug/CharacterBug.tscn" type="PackedScene" id=14]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Painting/PropPainting.gd" type="Script" id=15]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Painting/painting.png" type="Texture" id=16]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Window/PropWindow.gd" type="Script" id=17]
[ext_resource path="res://popochiu/Rooms/Technician/Props/PC/PropPC.gd" type="Script" id=18]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Cabinet/PropCabinet.gd" type="Script" id=19]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Gadgets/PropGadgets.gd" type="Script" id=20]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Cabinet/cabinet.png" type="Texture" id=21]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Gadgets/gadgets.png" type="Texture" id=22]
[ext_resource path="res://popochiu/Rooms/Technician/Props/PC/pc.png" type="Texture" id=23]
[ext_resource path="res://popochiu/Rooms/Technician/Props/Window/window.png" type="Texture" id=24]
[ext_resource path="res://secrets/Secret.gd" type="Script" id=25]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Documents/sprites/types/three_deaths_fantasy.png" type="Texture" id=26]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PaintingOverlay2D.tscn" type="PackedScene" id=27]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Painting/sprites/technician_normal.png" type="Texture" id=28]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Painting/sprites/technician_hidden.png" type="Texture" id=29]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 63, 16, 88, 35, 25, 77, -2, 51, 8, 45, 50, 21, 26, -1, 27, -10, 42, 3, 31, 6, 1, 35, -89, 73, -88, 65, -73, 64, -35, 38, -66, 16, -38, 4, -19, 28 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 6, 7, 8, 9 ), PoolIntArray( 9, 5, 4, 10 ), PoolIntArray( 2, 11, 12, 13 ), PoolIntArray( 3, 2, 13, 14 ), PoolIntArray( 14, 13, 15, 16 ), PoolIntArray( 17, 14, 16, 6 ), PoolIntArray( 10, 17, 6, 9 ) ]
outlines = [ PoolVector2Array( -66, 16, -73, 64, -88, 65, -89, 73, 25, 77, 88, 35, 63, 16, 50, 21, 31, 6, 42, 3, 27, -10, 26, -1, -38, 4 ), PoolVector2Array( -35, 38, -2, 51, 8, 45, 1, 35, -19, 28 ) ]

[node name="RoomTechnician" type="Node2D"]
script = ExtResource( 1 )
script_name = "Technician"
limit_left = 0.0
limit_right = 0.0
limit_top = 0.0
limit_bottom = 0.0

[node name="Props" type="Node2D" parent="."]

[node name="Bg" parent="Props" instance=ExtResource( 3 )]
description = "Bg"
clickable = false
baseline = -90
cursor = 10
script_name = "Bg"
texture = ExtResource( 8 )

[node name="Window" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 47, -39 )
script = ExtResource( 17 )
description = "Window"
baseline = -90
walk_to_point = Vector2( -22, 39 )
cursor = 1
script_name = "Window"
texture = ExtResource( 24 )

[node name="BaselineHelper" parent="Props/Window" index="0"]
position = Vector2( 0, -90 )

[node name="WalkToHelper" parent="Props/Window" index="1"]
position = Vector2( -22, 39 )

[node name="Sprite" parent="Props/Window" index="2"]
texture = ExtResource( 24 )

[node name="CollisionPolygon2D" parent="Props/Window" index="3"]
polygon = PoolVector2Array( -13, -20, 14, -14, 13, 19, -14, 8 )

[node name="Painting" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -1, -47 )
script = ExtResource( 15 )
description = "Painting"
baseline = -90
walk_to_point = Vector2( 20, 52 )
cursor = 1
script_name = "Painting"
texture = ExtResource( 16 )
normal = ExtResource( 28 )
hidden = ExtResource( 29 )

[node name="BaselineHelper" parent="Props/Painting" index="0"]
position = Vector2( 0, -90 )

[node name="WalkToHelper" parent="Props/Painting" index="1"]
position = Vector2( 20, 52 )

[node name="Sprite" parent="Props/Painting" index="2"]
texture = ExtResource( 16 )

[node name="CollisionPolygon2D" parent="Props/Painting" index="3"]
polygon = PoolVector2Array( -24, -15, 23, -14, 25, 11, -22, 14 )

[node name="Cabinet" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -34, 18 )
script = ExtResource( 19 )
description = "Cabinet"
baseline = -20
cursor = 1
script_name = "Cabinet"
texture = ExtResource( 21 )
pages = [ "I leave you my notebook of poems since you entrusted me with the program to update the elevator. Not everyone will be able to open the compartment as it is linked to a poem. Only someone who knows music will be able to solve it.

However, I don't expect you to learn. The combination is ######", "Three Deaths Fantasy

A woman his inspiration
Written on reaching the highest point
Separated forever by her shyness
He died without being able to tell her that he had loved her", "Of the three this was the first but died the last
Outside the rain and the wind
Inside a candle, next to her he waited
Of hunger he perished for he could never go out again", "The youngest said to have created something heavenly
Bells to show the way to heaven
Plagiarist burned at the stake
He died before the others" ]
background = ExtResource( 26 )

[node name="BaselineHelper" parent="Props/Cabinet" index="0"]
position = Vector2( 0, -20 )

[node name="Sprite" parent="Props/Cabinet" index="2"]
texture = ExtResource( 21 )

[node name="CollisionPolygon2D" parent="Props/Cabinet" index="3"]
polygon = PoolVector2Array( -35, -23, -9, -33, -8, -13, -33, -2 )

[node name="Gadgets" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -34, 18 )
script = ExtResource( 20 )
description = "Gadgets"
baseline = -90
walk_to_point = Vector2( -20, 37 )
cursor = 1
script_name = "Gadgets"
texture = ExtResource( 22 )

[node name="BaselineHelper" parent="Props/Gadgets" index="0"]
position = Vector2( 0, -90 )

[node name="WalkToHelper" parent="Props/Gadgets" index="1"]
position = Vector2( -20, 37 )

[node name="Sprite" parent="Props/Gadgets" index="2"]
texture = ExtResource( 22 )

[node name="CollisionPolygon2D" parent="Props/Gadgets" index="3"]
polygon = PoolVector2Array( -59, -24, -53, -32, -52, -38, -45, -39, -43, -30, -39, -12, -48, 21, -60, 21 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Props/Gadgets"]
polygon = PoolVector2Array( -3, -38, -1, -37, 52, -41, 51, -49, 30, -46, 30, -53, 15, -53, 12, -51, -2, -49 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Props/Gadgets"]
polygon = PoolVector2Array( 0, -19, 22, -22, 22, -35, 9, -34, 7, -29, -1, -27 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Props/Gadgets"]
polygon = PoolVector2Array( 33, -24, 52, -25, 51, -34, 32, -33 )

[node name="PC" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -65, -27 )
script = ExtResource( 18 )
description = "PC"
baseline = -90
walk_to_point = Vector2( 23, 41 )
cursor = 1
script_name = "PC"
texture = ExtResource( 23 )

[node name="BaselineHelper" parent="Props/PC" index="0"]
position = Vector2( 0, -90 )

[node name="WalkToHelper" parent="Props/PC" index="1"]
position = Vector2( 23, 41 )

[node name="Sprite" parent="Props/PC" index="2"]
texture = ExtResource( 23 )

[node name="CollisionPolygon2D" parent="Props/PC" index="3"]
polygon = PoolVector2Array( -16, -11, -7, -16, 7, -17, 16, 12, 0, 19, -5, 15, -16, 1 )

[node name="Lockers" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 59, 1 )
script = ExtResource( 4 )
description = "Lockers"
baseline = 16
walk_to_point = Vector2( -16, 23 )
cursor = 1
script_name = "Lockers"
texture = ExtResource( 10 )

[node name="BaselineHelper" parent="Props/Lockers" index="0"]
position = Vector2( 0, 16 )

[node name="WalkToHelper" parent="Props/Lockers" index="1"]
position = Vector2( -16, 23 )

[node name="Sprite" parent="Props/Lockers" index="2"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" parent="Props/Lockers" index="3"]
polygon = PoolVector2Array( -12, -24, 3, -27, 16, -19, 14, 21, 2, 26, -11, 16 )

[node name="Table" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -10, 24 )
description = "Table"
clickable = false
baseline = 16
cursor = 10
script_name = "Table"
texture = ExtResource( 9 )

[node name="Notes" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 3, 14 )
script = ExtResource( 5 )
description = "Notes"
baseline = 26
walk_to_point = Vector2( 22, 26 )
cursor = 1
script_name = "Notes"
texture = ExtResource( 11 )
pages = [ "From the previous technician

To make the elevator to work, its mainboard needs a battery and a memory card with the program that establishes its behavior (that is the floors it can access)

Why they do something like this?", "Codes to reset the mainboard:

a: 12         

This must be done each time the battery is plugged in.", "To change the functionality of the elevator use the PC in the lobby." ]
background = ExtResource( 2 )

[node name="BaselineHelper" parent="Props/Notes" index="0"]
position = Vector2( 0, 26 )

[node name="WalkToHelper" parent="Props/Notes" index="1"]
position = Vector2( 22, 26 )

[node name="Sprite" parent="Props/Notes" index="2"]
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" parent="Props/Notes" index="3"]
polygon = PoolVector2Array( -8, -2, 0, -6, 9, -1, 9, 1, 0, 5, -8, 0 )

[node name="Secret" type="Node" parent="Props/Notes"]
script = ExtResource( 25 )
_secret_key = "MOTHERBOARD_CODES"
_secret = "{\"a\":12}"

[node name="Whisky" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -11, 19 )
script = ExtResource( 6 )
description = "Whisky"
baseline = 21
walk_to_point = Vector2( -20, 30 )
cursor = 1
script_name = "Whisky"
texture = ExtResource( 12 )

[node name="BaselineHelper" parent="Props/Whisky" index="0"]
position = Vector2( 0, 21 )

[node name="WalkToHelper" parent="Props/Whisky" index="1"]
position = Vector2( -20, 30 )

[node name="Sprite" parent="Props/Whisky" index="2"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" parent="Props/Whisky" index="3"]
polygon = PoolVector2Array( -2, -3, 4, -3, 4, 4, -4, 4 )

[node name="Exit" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 73, 32 )
script = ExtResource( 7 )
description = "To first floor"
baseline = 37
walk_to_point = Vector2( -12, 16 )
cursor = 1
script_name = "Exit"
always_on_top = true
texture = ExtResource( 13 )

[node name="BaselineHelper" parent="Props/Exit" index="0"]
position = Vector2( 0, 37 )

[node name="WalkToHelper" parent="Props/Exit" index="1"]
position = Vector2( -12, 16 )

[node name="Sprite" parent="Props/Exit" index="2"]
texture = ExtResource( 13 )

[node name="CollisionPolygon2D" parent="Props/Exit" index="3"]
polygon = PoolVector2Array( 13, 14, 23, 37, -11, 33 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="WalkableAreas"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D"]
navpoly = SubResource( 1 )

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterBug" parent="Characters" instance=ExtResource( 14 )]
position = Vector2( 61, 48 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PaintingOverlay2D" parent="." instance=ExtResource( 27 )]
visible = false

[editable path="Props/Window"]
[editable path="Props/Painting"]
[editable path="Props/Cabinet"]
[editable path="Props/Gadgets"]
[editable path="Props/PC"]
[editable path="Props/Lockers"]
[editable path="Props/Notes"]
[editable path="Props/Whisky"]
[editable path="Props/Exit"]
