[gd_scene load_steps=7 format=2]

[ext_resource path="res://popochiu/Rooms/Menu/RoomMenu.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/Prop.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/BugEditor/sprites/bg.png" type="Texture" id=4]
[ext_resource path="res://popochiu/Common/Resources/DynamicFonts/AweMono16.tres" type="DynamicFont" id=5]
[ext_resource path="res://popochiu/Common/fonts/awe_mono.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[node name="RoomMenu" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 160.0 ]
}
script_name = "Menu"
has_player = false
hide_gi = true
limit_left = 0.0
limit_right = 0.0
limit_top = 0.0
limit_bottom = 0.0

[node name="Props" type="Node2D" parent="."]

[node name="BG" parent="Props" instance=ExtResource( 3 )]
modulate = Color( 0.176471, 0.113725, 0.207843, 1 )
description = "BG"
clickable = false
cursor = 10
script_name = "BG"
texture = ExtResource( 4 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="WalkableAreas"]

[node name="Characters" type="Node2D" parent="."]

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="MainMenu/Control"]
anchor_right = 1.0
margin_left = 58.0
margin_top = 35.0
margin_right = -126.0
margin_bottom = 68.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[center][shake]The Bug Adventure Show[/shake][/center]"
text = "The Bug Adventure Show"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="MainMenu/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -15.0
margin_right = 32.0
margin_bottom = -1.99998
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 5 )
text = "Offline"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="MainMenu/Control"]
margin_left = 138.0
margin_top = 127.0
margin_right = 182.0
margin_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
custom_colors/font_color_disabled = Color( 0.713726, 0.568627, 0.568627, 1 )
custom_colors/font_color = Color( 1, 0.819608, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Label" parent="MainMenu/Control"]
visible = false
margin_left = 137.0
margin_top = 103.0
margin_right = 193.0
margin_bottom = 117.0
grow_horizontal = 2
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 5 )
text = "Player:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
