[gd_scene load_steps=36 format=2]

[ext_resource path="res://popochiu/Rooms/Janitor/RoomJanitor.gd" type="Script" id=1]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/MasterKey/PropMasterKey.gd" type="Script" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/Prop.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Bg/bg.png" type="Texture" id=4]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Exit/PropExit.gd" type="Script" id=5]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Bed/PropBed.gd" type="Script" id=6]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Exit/exit.png" type="Texture" id=7]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Bed/bed.png" type="Texture" id=8]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Table/table.png" type="Texture" id=9]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Chair/chair.png" type="Texture" id=10]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Photos/PropPhotos.gd" type="Script" id=11]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Photos/photos.png" type="Texture" id=12]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Painting/PropPainting.gd" type="Script" id=13]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Painting/painting.png" type="Texture" id=14]
[ext_resource path="res://popochiu/Characters/Bug/CharacterBug.tscn" type="PackedScene" id=15]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/KeyEngineRoom/PropKeyEngineRoom.gd" type="Script" id=16]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/KeyEngineRoom/key.png" type="Texture" id=17]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Jigsaw/PropJigsaw.gd" type="Script" id=18]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Jigsaw/jigsaw.png" type="Texture" id=19]
[ext_resource path="res://popochiu/GraphicInterface/Puzzles/MoveBlockPuzzle.tscn" type="PackedScene" id=20]
[ext_resource path="res://popochiu/Common/Overlay2D.tscn" type="PackedScene" id=21]
[ext_resource path="res://popochiu/Rooms/Janitor/JigsawPopup.gd" type="Script" id=22]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Jigsaw/block_01.png" type="Texture" id=23]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Jigsaw/block_04.png" type="Texture" id=24]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Jigsaw/block_08.png" type="Texture" id=25]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Jigsaw/block_02.png" type="Texture" id=26]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Jigsaw/block_05.png" type="Texture" id=27]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Jigsaw/block_06.png" type="Texture" id=28]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Jigsaw/block_03.png" type="Texture" id=29]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Jigsaw/block_07.png" type="Texture" id=30]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Jigsaw/jigsaw_frame.png" type="Texture" id=31]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Jigsaw/jigsaw_solved.png" type="Texture" id=32]
[ext_resource path="res://popochiu/Rooms/Janitor/Props/Jigsaw/jigsaw_bubble.png" type="Texture" id=33]
[ext_resource path="res://popochiu/GraphicInterface/Popups/JanitorNotes/JanitorNotes.tscn" type="PackedScene" id=34]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 7, 21, -24, 21, -62, 13, -51, 4, 60, 10, 62, 16, 14, 39, 83, 38, 99, 51, 7, 77, -90, 55, -38, 32, -99, 33, -92, 30, -71, 40, -56, 27 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 6, 7, 8, 9, 10 ), PoolIntArray( 0, 6, 10, 11 ), PoolIntArray( 10, 12, 13, 14 ), PoolIntArray( 14, 15, 11 ), PoolIntArray( 11, 1, 0 ), PoolIntArray( 10, 14, 11 ) ]
outlines = [ PoolVector2Array( -90, 55, 7, 77, 99, 51, 83, 38, 14, 39, 7, 21, 62, 16, 60, 10, -51, 4, -62, 13, -24, 21, -38, 32, -56, 27, -71, 40, -92, 30, -99, 33 ) ]

[node name="RoomJanitor" type="Node2D"]
script = ExtResource( 1 )
script_name = "Janitor"
limit_left = 0.0
limit_right = 0.0
limit_top = 0.0
limit_bottom = 0.0

[node name="Props" type="Node2D" parent="."]

[node name="Bg" parent="Props" instance=ExtResource( 3 )]
description = "Bg"
clickable = false
cursor = 10
script_name = "Bg"
texture = ExtResource( 4 )

[node name="Bed" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 49, 14 )
script = ExtResource( 6 )
description = "Bed"
baseline = 17
walk_to_point = Vector2( 12, 30 )
cursor = 1
script_name = "Bed"
texture = ExtResource( 8 )

[node name="BaselineHelper" parent="Props/Bed" index="0"]
position = Vector2( 0, 17 )

[node name="WalkToHelper" parent="Props/Bed" index="1"]
position = Vector2( 12, 30 )

[node name="Sprite" parent="Props/Bed" index="2"]
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" parent="Props/Bed" index="3"]
polygon = PoolVector2Array( 12, -8, 16, -23, 29, -19, 38, -7, 36, 23, -31, 24, -38, 16, -37, -4 )

[node name="Table" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -71, 15 )
description = "Table"
clickable = false
baseline = 10
cursor = 10
script_name = "Table"
texture = ExtResource( 9 )

[node name="Chair" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -39, 7 )
description = "Chair"
clickable = false
baseline = 17
cursor = 10
script_name = "Chair"
texture = ExtResource( 10 )

[node name="Photos" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -82, -12 )
script = ExtResource( 11 )
description = "Photos"
baseline = -90
walk_to_point = Vector2( 27, 47 )
cursor = 1
script_name = "Photos"
texture = ExtResource( 12 )

[node name="BaselineHelper" parent="Props/Photos" index="0"]
position = Vector2( 0, -90 )

[node name="WalkToHelper" parent="Props/Photos" index="1"]
position = Vector2( 27, 47 )

[node name="Sprite" parent="Props/Photos" index="2"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" parent="Props/Photos" index="3"]
polygon = PoolVector2Array( -16, -10, 7, -16, 16, -12, 17, -2, -6, 15, -17, 15 )

[node name="Painting" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -32, -39 )
script = ExtResource( 13 )
description = "Painting"
walk_to_point = Vector2( -2, 50 )
cursor = 1
script_name = "Painting"
texture = ExtResource( 14 )

[node name="WalkToHelper" parent="Props/Painting" index="1"]
position = Vector2( -2, 50 )

[node name="Sprite" parent="Props/Painting" index="2"]
texture = ExtResource( 14 )

[node name="CollisionPolygon2D" parent="Props/Painting" index="3"]
polygon = PoolVector2Array( -14, -16, 12, -17, 14, 16, -13, 15 )

[node name="Exit" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -68, 45 )
script = ExtResource( 5 )
description = "Exit"
baseline = 36
walk_to_point = Vector2( 5, 10 )
cursor = 1
script_name = "Exit"
always_on_top = true
texture = ExtResource( 7 )

[node name="BaselineHelper" parent="Props/Exit" index="0"]
position = Vector2( 0, 36 )

[node name="WalkToHelper" parent="Props/Exit" index="1"]
position = Vector2( 5, 10 )

[node name="Sprite" parent="Props/Exit" index="2"]
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" parent="Props/Exit" index="3"]
polygon = PoolVector2Array( 20, 24, -11, 37, -15, 18 )

[node name="KeyEngineRoom" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 4, -39 )
script = ExtResource( 16 )
description = "Key"
cursor = 1
script_name = "KeyEngineRoom"
texture = ExtResource( 17 )

[node name="Sprite" parent="Props/KeyEngineRoom" index="2"]
texture = ExtResource( 17 )
hframes = 2
frame = 1

[node name="CollisionPolygon2D" parent="Props/KeyEngineRoom" index="3"]
polygon = PoolVector2Array( -3, -7, 3, -7, 2, 6, -1, 6 )

[node name="MasterKey" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 15, -48 )
script = ExtResource( 2 )
description = "Master Key"
cursor = 1
script_name = "MasterKey"
texture = ExtResource( 17 )

[node name="Sprite" parent="Props/MasterKey" index="2"]
texture = ExtResource( 17 )
hframes = 2
frame = 1

[node name="CollisionPolygon2D" parent="Props/MasterKey" index="3"]
polygon = PoolVector2Array( -3, -7, 3, -7, 2, 7, -1, 7 )

[node name="Jigsaw" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -71, 4 )
script = ExtResource( 18 )
description = "Jigsaw"
baseline = 18
walk_to_point = Vector2( 18, 31 )
cursor = 1
script_name = "Jigsaw"
texture = ExtResource( 19 )

[node name="BaselineHelper" parent="Props/Jigsaw" index="0"]
position = Vector2( 0, 18 )

[node name="WalkToHelper" parent="Props/Jigsaw" index="1"]
position = Vector2( 18, 31 )

[node name="Sprite" parent="Props/Jigsaw" index="2"]
texture = ExtResource( 19 )

[node name="CollisionPolygon2D" parent="Props/Jigsaw" index="3"]
polygon = PoolVector2Array( -2, -5, 4, -4, 6, 1, 2, 4, -3, 3, -6, 0 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="WalkableAreas"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D"]
navpoly = SubResource( 1 )

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterBug" parent="Characters" instance=ExtResource( 15 )]
position = Vector2( -63, 55 )

[node name="Overlay2D" parent="." instance=ExtResource( 21 )]
visible = false
script = ExtResource( 22 )

[node name="Bubble" type="Sprite" parent="Overlay2D"]
position = Vector2( -7, 2.5 )
texture = ExtResource( 33 )

[node name="Frame" type="Sprite" parent="Overlay2D"]
position = Vector2( 0, 2.5 )
texture = ExtResource( 31 )

[node name="JigsawPuzzle" parent="Overlay2D" instance=ExtResource( 20 )]
visible = false
id = "janitor"
blocks_textures = [ ExtResource( 23 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 24 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 25 ) ]
show_labels = false

[node name="Solved" type="Sprite" parent="Overlay2D"]
position = Vector2( 0, 2.5 )
texture = ExtResource( 32 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="JanitorNotes" parent="CanvasLayer" instance=ExtResource( 34 )]
visible = false

[editable path="Props/Bed"]
[editable path="Props/Photos"]
[editable path="Props/Painting"]
[editable path="Props/Exit"]
[editable path="Props/KeyEngineRoom"]
[editable path="Props/MasterKey"]
[editable path="Props/Jigsaw"]
