[gd_scene load_steps=13 format=2]

[ext_resource path="res://popochiu/Rooms/FirstFloor/RoomFirstFloor.gd" type="Script" id=1]
[ext_resource path="res://popochiu/Rooms/FirstFloor/Hotspots/HotspotElevator.gd" type="Script" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/Prop.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/FirstFloor/Props/Bg/bg.png" type="Texture" id=4]
[ext_resource path="res://popochiu/Characters/Bug/CharacterBug.tscn" type="PackedScene" id=5]
[ext_resource path="res://popochiu/GraphicInterface/Resources/DynamicFonts/MonkeyIsland-16.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/Hotspot.tscn" type="PackedScene" id=7]
[ext_resource path="res://popochiu/Rooms/FirstFloor/Hotspots/HotspotDoor101.gd" type="Script" id=8]
[ext_resource path="res://popochiu/Rooms/FirstFloor/Hotspots/HotspotDoor102.gd" type="Script" id=9]
[ext_resource path="res://popochiu/Rooms/FirstFloor/Hotspots/HotspotLobby.gd" type="Script" id=10]
[ext_resource path="res://popochiu/GraphicInterface/Popups/MasterKey/DoorSecret.gd" type="Script" id=11]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -189, 61, -156, 42, 151, 42, 173, 51, 187, 65, 187, 86, -190, 85 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6 ) ]
outlines = [ PoolVector2Array( -189, 61, -156, 42, 151, 42, 173, 51, 187, 65, 187, 86, -190, 85 ) ]

[node name="RoomFirstFloor" type="Node2D"]
script = ExtResource( 1 )
script_name = "FirstFloor"
limit_left = -192.0
limit_right = 192.0
limit_top = -90.0
limit_bottom = 90.0

[node name="Props" type="Node2D" parent="."]

[node name="Bg" parent="Props" instance=ExtResource( 3 )]
description = "Bg"
clickable = false
cursor = 10
script_name = "Bg"
texture = ExtResource( 4 )

[node name="Lobby" type="Label" parent="Props/Bg"]
margin_left = 20.0
margin_top = -41.0
margin_right = 60.0
margin_bottom = -27.0
custom_fonts/font = ExtResource( 6 )
text = "Lobby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door101" type="Label" parent="Props/Bg"]
margin_left = -142.0
margin_top = -36.0
margin_right = -121.0
margin_bottom = -22.0
custom_colors/font_color = Color( 1, 0.733333, 0.192157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "101"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door102" type="Label" parent="Props/Bg"]
margin_left = 113.0
margin_top = -36.0
margin_right = 134.0
margin_bottom = -22.0
custom_colors/font_color = Color( 1, 0.733333, 0.192157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "102"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hotspots" type="Node2D" parent="."]

[node name="Door101" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( -133, 14 )
script = ExtResource( 8 )
description = "Room 101"
walk_to_point = Vector2( -1, 31 )
cursor = 1
script_name = "Door101"

[node name="CollisionPolygon2D" parent="Hotspots/Door101" index="0"]
polygon = PoolVector2Array( -18, -33, -20, 25, 16, 25, 18, -29 )

[node name="BaselineHelper" parent="Hotspots/Door101" index="1"]
visible = false

[node name="WalkToHelper" parent="Hotspots/Door101" index="2"]
visible = false
position = Vector2( -1, 31 )

[node name="Door102" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( 127, 14 )
script = ExtResource( 9 )
description = "Room 102"
walk_to_point = Vector2( 2, 30 )
cursor = 1
script_name = "Door102"

[node name="CollisionPolygon2D" parent="Hotspots/Door102" index="0"]
polygon = PoolVector2Array( -22, -28, -20, 24, 20, 24, 17, -28, -1, -32 )

[node name="BaselineHelper" parent="Hotspots/Door102" index="1"]
visible = false

[node name="WalkToHelper" parent="Hotspots/Door102" index="2"]
visible = false
position = Vector2( 2, 30 )

[node name="Secret" type="Node" parent="Hotspots/Door102"]
script = ExtResource( 11 )
_secret_key = "DOOR_102_LOCK"
_secret = "0102"
DOOR_TO_UNLOCK = "FirstFloor-102_UNLOCKED"
NFT_TO_CLAIM = "UNLOCK_ROOM_102"

[node name="Lobby" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( 38, 10 )
script = ExtResource( 10 )
description = "To the lobby"
cursor = 1
script_name = "Lobby"

[node name="CollisionPolygon2D" parent="Hotspots/Lobby" index="0"]
polygon = PoolVector2Array( -26, -5, -22, 28, 25, 28, 21, -24, -20, -31 )

[node name="BaselineHelper" parent="Hotspots/Lobby" index="1"]
visible = false

[node name="WalkToHelper" parent="Hotspots/Lobby" index="2"]
visible = false

[node name="Elevator" parent="Hotspots" instance=ExtResource( 7 )]
position = Vector2( -38, 10 )
script = ExtResource( 2 )
description = "Elevator"
walk_to_point = Vector2( -2, 35 )
cursor = 1
script_name = "Elevator"

[node name="CollisionPolygon2D" parent="Hotspots/Elevator" index="0"]
polygon = PoolVector2Array( -26, -27, -29, 28, 28, 28, 25, -27, -3, -37 )

[node name="BaselineHelper" parent="Hotspots/Elevator" index="1"]
visible = false

[node name="WalkToHelper" parent="Hotspots/Elevator" index="2"]
visible = false
position = Vector2( -2, 35 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="WalkableAreas"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D"]
navpoly = SubResource( 1 )

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterBug" parent="Characters" instance=ExtResource( 5 )]
position = Vector2( 37, 44 )

[editable path="Hotspots/Door101"]
[editable path="Hotspots/Door102"]
[editable path="Hotspots/Lobby"]
[editable path="Hotspots/Elevator"]
