[gd_scene load_steps=8 format=2]

[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/Resources/OSAppWindow.tres" type="StyleBox" id=1]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/sprites/os_app_close_normal.png" type="Texture" id=2]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/sprites/os_app_close_disabled.png" type="Texture" id=3]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/sprites/os_app_close_hover.png" type="Texture" id=4]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/AppRegister.gd" type="Script" id=5]
[ext_resource path="res://popochiu/GraphicInterface/Resources/DynamicFonts/MonkeyIsland-12.tres" type="DynamicFont" id=6]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/Resources/OSTheme.tres" type="Theme" id=8]

[node name="AppRegister" type="Panel"]
margin_right = 201.0
margin_bottom = 124.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 5 )

[node name="Title" type="Label" parent="."]
margin_left = 1.0
margin_top = -1.0
margin_right = 190.0
margin_bottom = 11.0
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
text = "register"
align = 1

[node name="BtnClose" type="TextureButton" parent="."]
margin_left = 190.0
margin_top = 4.0
margin_right = 198.0
margin_bottom = 11.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 2.0
margin_top = 14.0
margin_right = 199.0
margin_bottom = 120.0
mouse_filter = 1
theme = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="GridContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 417.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Head" type="HBoxContainer" parent="ScrollContainer/GridContainer"]
margin_right = 417.0
margin_bottom = 9.0

[node name="Name" type="Label" parent="ScrollContainer/GridContainer/Head"]
margin_right = 128.0
margin_bottom = 9.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "name"
align = 1

[node name="Room" type="Label" parent="ScrollContainer/GridContainer/Head"]
margin_left = 132.0
margin_right = 153.0
margin_bottom = 9.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "room"
align = 1

[node name="Arcane" type="Label" parent="ScrollContainer/GridContainer/Head"]
margin_left = 157.0
margin_right = 285.0
margin_bottom = 9.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "arcane"
align = 1

[node name="Death" type="Label" parent="ScrollContainer/GridContainer/Head"]
margin_left = 289.0
margin_right = 417.0
margin_bottom = 9.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "death"
align = 1

[node name="Body" type="VBoxContainer" parent="ScrollContainer/GridContainer"]
margin_top = 13.0
margin_right = 417.0
margin_bottom = 22.0

[node name="Row101" type="HBoxContainer" parent="ScrollContainer/GridContainer/Body"]
margin_right = 417.0
margin_bottom = 9.0

[node name="Names" type="OptionButton" parent="ScrollContainer/GridContainer/Body/Row101"]
margin_right = 128.0
margin_bottom = 9.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
clip_text = true

[node name="Room" type="Label" parent="ScrollContainer/GridContainer/Body/Row101"]
margin_left = 132.0
margin_right = 152.0
margin_bottom = 9.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "101"

[node name="Arcanes" type="OptionButton" parent="ScrollContainer/GridContainer/Body/Row101"]
margin_left = 156.0
margin_right = 284.0
margin_bottom = 9.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
text = "xxxx"
clip_text = true

[node name="Death" type="Label" parent="ScrollContainer/GridContainer/Body/Row101"]
margin_left = 288.0
margin_right = 416.0
margin_bottom = 9.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "suicide"

[node name="Row102" type="HBoxContainer" parent="ScrollContainer/GridContainer/Body"]
visible = false
margin_top = 13.0
margin_right = 417.0
margin_bottom = 22.0

[node name="Name" type="Label" parent="ScrollContainer/GridContainer/Body/Row102"]
margin_right = 144.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "???"

[node name="Room" type="Label" parent="ScrollContainer/GridContainer/Body/Row102"]
margin_left = 148.0
margin_right = 206.0
margin_bottom = 9.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "102"

[node name="Arcane" type="Label" parent="ScrollContainer/GridContainer/Body/Row102"]
margin_left = 210.0
margin_right = 268.0
margin_bottom = 9.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "parca"

[node name="Death" type="Label" parent="ScrollContainer/GridContainer/Body/Row102"]
margin_left = 272.0
margin_right = 417.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "suicide"

[node name="Row201" type="HBoxContainer" parent="ScrollContainer/GridContainer/Body"]
visible = false
margin_top = 13.0
margin_right = 417.0
margin_bottom = 22.0

[node name="Name" type="Label" parent="ScrollContainer/GridContainer/Body/Row201"]
margin_right = 119.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "???"

[node name="Room" type="Label" parent="ScrollContainer/GridContainer/Body/Row201"]
margin_left = 123.0
margin_right = 170.0
margin_bottom = 9.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "201"

[node name="Arcane" type="Label" parent="ScrollContainer/GridContainer/Body/Row201"]
margin_left = 174.0
margin_right = 293.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "the parca"

[node name="Death" type="Label" parent="ScrollContainer/GridContainer/Body/Row201"]
margin_left = 297.0
margin_right = 417.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "suicide"

[node name="Row202" type="HBoxContainer" parent="ScrollContainer/GridContainer/Body"]
visible = false
margin_top = 13.0
margin_right = 417.0
margin_bottom = 22.0

[node name="Name" type="Label" parent="ScrollContainer/GridContainer/Body/Row202"]
margin_right = 119.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "???"

[node name="Room" type="Label" parent="ScrollContainer/GridContainer/Body/Row202"]
margin_left = 123.0
margin_right = 170.0
margin_bottom = 9.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "202"

[node name="Arcane" type="Label" parent="ScrollContainer/GridContainer/Body/Row202"]
margin_left = 174.0
margin_right = 293.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "the parca"

[node name="Death" type="Label" parent="ScrollContainer/GridContainer/Body/Row202"]
margin_left = 297.0
margin_right = 417.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "suicide"

[node name="Row301" type="HBoxContainer" parent="ScrollContainer/GridContainer/Body"]
visible = false
margin_top = 13.0
margin_right = 417.0
margin_bottom = 22.0

[node name="Name" type="Label" parent="ScrollContainer/GridContainer/Body/Row301"]
margin_right = 119.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "???"

[node name="Room" type="Label" parent="ScrollContainer/GridContainer/Body/Row301"]
margin_left = 123.0
margin_right = 170.0
margin_bottom = 9.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "301"

[node name="Arcane" type="Label" parent="ScrollContainer/GridContainer/Body/Row301"]
margin_left = 174.0
margin_right = 293.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "the parca"

[node name="Death" type="Label" parent="ScrollContainer/GridContainer/Body/Row301"]
margin_left = 297.0
margin_right = 417.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "suicide"

[node name="Row302" type="HBoxContainer" parent="ScrollContainer/GridContainer/Body"]
visible = false
margin_top = 13.0
margin_right = 417.0
margin_bottom = 22.0

[node name="Name" type="Label" parent="ScrollContainer/GridContainer/Body/Row302"]
margin_right = 119.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "???"

[node name="Room" type="Label" parent="ScrollContainer/GridContainer/Body/Row302"]
margin_left = 123.0
margin_right = 170.0
margin_bottom = 9.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "302"

[node name="Arcane" type="Label" parent="ScrollContainer/GridContainer/Body/Row302"]
margin_left = 174.0
margin_right = 293.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "the parca"

[node name="Death" type="Label" parent="ScrollContainer/GridContainer/Body/Row302"]
margin_left = 297.0
margin_right = 417.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "suicide"

[node name="RowPenthouse" type="HBoxContainer" parent="ScrollContainer/GridContainer/Body"]
visible = false
margin_top = 13.0
margin_right = 417.0
margin_bottom = 22.0

[node name="Name" type="Label" parent="ScrollContainer/GridContainer/Body/RowPenthouse"]
margin_right = 119.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "???"

[node name="Room" type="Label" parent="ScrollContainer/GridContainer/Body/RowPenthouse"]
margin_left = 123.0
margin_right = 170.0
margin_bottom = 9.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "P"

[node name="Arcane" type="Label" parent="ScrollContainer/GridContainer/Body/RowPenthouse"]
margin_left = 174.0
margin_right = 293.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "the parca"

[node name="Death" type="Label" parent="ScrollContainer/GridContainer/Body/RowPenthouse"]
margin_left = 297.0
margin_right = 417.0
margin_bottom = 9.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 6 )
text = "suicide"
