[gd_scene load_steps=15 format=2]

[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/Resources/OSAppWindow.tres" type="StyleBox" id=1]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/sprites/os_app_close_normal.png" type="Texture" id=2]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/sprites/os_app_close_disabled.png" type="Texture" id=3]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/sprites/os_app_close_hover.png" type="Texture" id=4]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/AppRegister.gd" type="Script" id=5]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/Resources/OSPopup.tres" type="StyleBox" id=6]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/sprites/os_btn_edit.png" type="Texture" id=7]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/Resources/OSTheme.tres" type="Theme" id=8]
[ext_resource path="res://popochiu/GraphicInterface/Resources/DynamicFonts/MonkeyIsland-16.tres" type="DynamicFont" id=9]
[ext_resource path="res://addons/Popochiu/fonts/monkeyisland-1991.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://popochiu/GraphicInterface/Popups/PC/sprites/os_app_overlay.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=3]
size = 12
use_mipmaps = true
extra_spacing_bottom = -4
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id=4]

[node name="AppRegister" type="Panel"]
margin_right = 201.0
margin_bottom = 124.0
theme = ExtResource( 8 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 5 )

[node name="Title" type="Label" parent="."]
margin_left = 1.0
margin_top = -1.0
margin_right = 190.0
margin_bottom = 11.0
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 9 )
text = "register"
align = 1

[node name="BtnClose" type="TextureButton" parent="."]
margin_left = 190.0
margin_top = 4.0
margin_right = 198.0
margin_bottom = 11.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )

[node name="Info" type="Label" parent="."]
margin_left = 2.0
margin_top = 13.0
margin_right = 199.0
margin_bottom = 57.0
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 0.752941 )
custom_fonts/font = SubResource( 3 )
text = "complete the information about the building's inhabitants and win prizes!"
align = 1
valign = 1
autowrap = true

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 2.0
margin_top = 65.0
margin_right = 199.0
margin_bottom = 122.0

[node name="101" type="PanelContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 11.0
margin_right = -1.0
margin_bottom = -1.0
custom_styles/panel = SubResource( 1 )

[node name="DataContainer" type="VBoxContainer" parent="TabContainer/101"]
margin_left = 4.0
margin_top = 2.0
margin_right = 191.0
margin_bottom = 43.0
alignment = 1

[node name="RowName" type="HBoxContainer" parent="TabContainer/101/DataContainer"]
margin_top = 3.0
margin_right = 187.0
margin_bottom = 12.0

[node name="Label" type="Label" parent="TabContainer/101/DataContainer/RowName"]
margin_right = 24.0
margin_bottom = 9.0
text = "name:"

[node name="Name" type="Label" parent="TabContainer/101/DataContainer/RowName"]
margin_left = 28.0
margin_right = 174.0
margin_bottom = 9.0
size_flags_horizontal = 3
text = "????"

[node name="BtnEdit" type="TextureButton" parent="TabContainer/101/DataContainer/RowName"]
margin_left = 178.0
margin_right = 187.0
margin_bottom = 9.0
texture_normal = ExtResource( 7 )

[node name="RowArcane" type="HBoxContainer" parent="TabContainer/101/DataContainer"]
margin_top = 16.0
margin_right = 187.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="TabContainer/101/DataContainer/RowArcane"]
margin_right = 33.0
margin_bottom = 9.0
text = "arcane:"

[node name="Arcane" type="Label" parent="TabContainer/101/DataContainer/RowArcane"]
margin_left = 37.0
margin_right = 174.0
margin_bottom = 9.0
size_flags_horizontal = 3
text = "????"

[node name="BtnEdit" type="TextureButton" parent="TabContainer/101/DataContainer/RowArcane"]
margin_left = 178.0
margin_right = 187.0
margin_bottom = 9.0
texture_normal = ExtResource( 7 )

[node name="RowDeath" type="HBoxContainer" parent="TabContainer/101/DataContainer"]
margin_top = 29.0
margin_right = 187.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="TabContainer/101/DataContainer/RowDeath"]
margin_right = 28.0
margin_bottom = 9.0
text = "death:"

[node name="Death" type="Label" parent="TabContainer/101/DataContainer/RowDeath"]
margin_left = 32.0
margin_right = 174.0
margin_bottom = 9.0
size_flags_horizontal = 3
text = "????"

[node name="BtnEdit" type="TextureButton" parent="TabContainer/101/DataContainer/RowDeath"]
margin_left = 178.0
margin_right = 187.0
margin_bottom = 9.0
texture_normal = ExtResource( 7 )

[node name="102" type="PanelContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 11.0
margin_right = -1.0
margin_bottom = -1.0
custom_styles/panel = SubResource( 1 )

[node name="201" type="PanelContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 11.0
margin_right = -1.0
margin_bottom = -1.0
custom_styles/panel = SubResource( 1 )

[node name="202" type="PanelContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 11.0
margin_right = -1.0
margin_bottom = -1.0
custom_styles/panel = SubResource( 1 )

[node name="301" type="PanelContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 11.0
margin_right = -1.0
margin_bottom = -1.0
custom_styles/panel = SubResource( 1 )

[node name="302" type="PanelContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 11.0
margin_right = -1.0
margin_bottom = -1.0
custom_styles/panel = SubResource( 1 )

[node name="P" type="PanelContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 11.0
margin_right = -1.0
margin_bottom = -1.0
custom_styles/panel = SubResource( 1 )

[node name="PopupContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Overlay" type="TextureButton" parent="PopupContainer"]
margin_right = 201.0
margin_bottom = 124.0
texture_normal = ExtResource( 11 )

[node name="PanelContainer" type="PanelContainer" parent="PopupContainer"]
margin_left = 20.0
margin_top = 14.0
margin_right = 180.0
margin_bottom = 110.0
rect_min_size = Vector2( 160, 96 )
custom_styles/panel = SubResource( 4 )

[node name="FrameContainer" type="PanelContainer" parent="PopupContainer/PanelContainer"]
margin_right = 160.0
margin_bottom = 96.0
custom_styles/panel = ExtResource( 6 )

[node name="BodyContainer" type="VBoxContainer" parent="PopupContainer/PanelContainer/FrameContainer"]
margin_left = 4.0
margin_top = 13.2878
margin_right = 156.0
margin_bottom = 94.0
custom_constants/separation = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PopupContainer/PanelContainer/FrameContainer/BodyContainer"]
margin_right = 152.0
margin_bottom = 67.0
size_flags_vertical = 3

[node name="OptionsContainer" type="VBoxContainer" parent="PopupContainer/PanelContainer/FrameContainer/BodyContainer/ScrollContainer"]
margin_right = 152.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="BtnOk" type="Button" parent="PopupContainer/PanelContainer/FrameContainer/BodyContainer"]
margin_left = 114.0
margin_top = 69.0
margin_right = 152.0
margin_bottom = 80.0
size_flags_horizontal = 8
text = "ok"

[node name="TitleContainer" type="MarginContainer" parent="PopupContainer/PanelContainer"]
margin_right = 160.0
margin_bottom = 11.0
size_flags_vertical = 0
custom_constants/margin_right = 4
custom_constants/margin_top = -1
custom_constants/margin_left = 4

[node name="Title" type="Label" parent="PopupContainer/PanelContainer/TitleContainer"]
margin_left = 4.0
margin_top = -1.0
margin_right = 91.0
margin_bottom = 11.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.741176, 1, 0.792157, 1 )
custom_fonts/font = ExtResource( 9 )
text = "choose a name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 160, 90 )
editor_draw_limits = true
editor_draw_drag_margin = true
