[gd_scene load_steps=21 format=2]

[ext_resource path="res://popochiu/GraphicInterface/Popups/Jukebox/Jukebox.gd" type="Script" id=1]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Common/PopupOverlay.tres" type="StyleBox" id=2]
[ext_resource path="res://popochiu/GraphicInterface/Resources/PopochiuTheme.tres" type="Theme" id=3]
[ext_resource path="res://popochiu/Common/Resources/DynamicFonts/AweMono10.tres" type="DynamicFont" id=4]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Jukebox/Song.gd" type="Script" id=5]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Jukebox/Secret.gd" type="Script" id=6]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Jukebox/sprites/panel.png" type="Texture" id=7]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Jukebox/JukeboxTheme.tres" type="Theme" id=8]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Jukebox/sprites/disc.png" type="Texture" id=9]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Jukebox/sprites/jukebox.png" type="Texture" id=10]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Jukebox/sprites/jukebox_bulb.png" type="Texture" id=11]

[sub_resource type="Animation" id=8]
resource_name = "HideDisc"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/DiscPanel/Disc:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 99, 29 ), Vector2( 99, 29 ), Vector2( 99, -148 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/DiscPanel:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CenterContainer/SongsPanel:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 38, 180 ), Vector2( 38, 28 ), Vector2( 38, 28 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CenterContainer/DiscPanel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
resource_name = "HideList"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/SongsPanel:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 38, 28 ), Vector2( 38, -148 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/SongsPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/DiscPanel/Disc:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/DiscPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CenterContainer/DiscPanel/Disc:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 99, 29 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CenterContainer/SongsPanel:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 38, 28 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CenterContainer/DiscPanel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CenterContainer/SongsPanel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "ShowDisc"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/DiscPanel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/DiscPanel/Disc:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 99, 64 ), Vector2( 99, 29 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CenterContainer/SongsPanel:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 38, 28 ), Vector2( 38, 180 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CenterContainer/DiscPanel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
resource_name = "ShowList"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/SongsPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/SongsPanel:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 38, 196 ), Vector2( 38, 196 ), Vector2( 38, 28 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Spin"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/DiscPanel/Disc:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 11, 11 )

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 2.0
content_margin_bottom = 2.0
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 240, 120 )
margin_left = 1.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )

[node name="Jukebox" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HideDisc = SubResource( 8 )
anims/HideList = SubResource( 9 )
anims/RESET = SubResource( 2 )
anims/ShowDisc = SubResource( 3 )
anims/ShowList = SubResource( 7 )
anims/Spin = SubResource( 4 )
next/ShowDisc = "Spin"

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="CenterContainer"]
margin_left = 97.0
margin_top = 13.0
margin_right = 223.0
margin_bottom = 167.0
texture = ExtResource( 10 )

[node name="Morning" type="TextureRect" parent="CenterContainer/Bg"]
margin_left = 20.0
margin_top = 36.0
margin_right = 31.0
margin_bottom = 47.0
texture = SubResource( 6 )

[node name="Afternoon" type="TextureRect" parent="CenterContainer/Bg"]
margin_left = 42.0
margin_top = 12.0
margin_right = 53.0
margin_bottom = 23.0
texture = SubResource( 6 )

[node name="Night" type="TextureRect" parent="CenterContainer/Bg"]
margin_left = 54.0
margin_top = 47.0
margin_right = 65.0
margin_bottom = 58.0
texture = SubResource( 6 )

[node name="SongsPanel" type="PanelContainer" parent="CenterContainer"]
visible = false
margin_left = 38.0
margin_top = 28.0
margin_right = 42.0
margin_bottom = 32.0
custom_styles/panel = SubResource( 1 )

[node name="Container" type="ScrollContainer" parent="CenterContainer/SongsPanel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 242.0
margin_bottom = 122.0
rect_min_size = Vector2( 240, 120 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 8 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="Playlist" type="VBoxContainer" parent="CenterContainer/SongsPanel/Container"]
margin_right = 240.0
margin_bottom = 210.0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Song_1" type="Button" parent="CenterContainer/SongsPanel/Container/Playlist"]
margin_right = 231.0
margin_bottom = 15.0
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
text = "Bach - Tocata - 1708"
clip_text = true
script = ExtResource( 5 )
song_file = "Tocata_by_Bach"

[node name="Song_2" type="Button" parent="CenterContainer/SongsPanel/Container/Playlist"]
margin_top = 15.0
margin_right = 231.0
margin_bottom = 30.0
mouse_default_cursor_shape = 2
size_flags_vertical = 8
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Beethoven - Moonlight Sonata - 1801"
clip_text = true
script = ExtResource( 5 )
song_file = "Moonlight_Sonata_by_Beethoven"
song_index = "1"

[node name="Song_3" type="Button" parent="CenterContainer/SongsPanel/Container/Playlist"]
margin_top = 30.0
margin_right = 231.0
margin_bottom = 45.0
mouse_default_cursor_shape = 2
size_flags_vertical = 8
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Beethoven - The Hunt - 1802"
clip_text = true
script = ExtResource( 5 )
song_file = "The_Hunt_by_Beethoven"
song_index = "2"

[node name="Song_4" type="Button" parent="CenterContainer/SongsPanel/Container/Playlist"]
margin_top = 45.0
margin_right = 231.0
margin_bottom = 60.0
mouse_default_cursor_shape = 2
size_flags_vertical = 8
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Brahms - Hungarian Dance - 1873"
clip_text = true
script = ExtResource( 5 )
song_file = "Hungarian_Dance_1_by_Brahms"
song_index = "3"

[node name="Song_5" type="Button" parent="CenterContainer/SongsPanel/Container/Playlist"]
margin_top = 60.0
margin_right = 231.0
margin_bottom = 75.0
mouse_default_cursor_shape = 2
size_flags_vertical = 8
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Brahms - Rhapsody 79 - 1879"
clip_text = true
script = ExtResource( 5 )
song_file = "Rhapsody_79_2_by_Brahms"
song_index = "4"

[node name="Song_6" type="Button" parent="CenterContainer/SongsPanel/Container/Playlist"]
margin_top = 75.0
margin_right = 231.0
margin_bottom = 90.0
mouse_default_cursor_shape = 2
size_flags_vertical = 8
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Chopin - Etude Op. 10 No 1 - 1829"
clip_text = true
script = ExtResource( 5 )
song_file = "Etude_Opus_10_1_in_C_by_Chopin"
song_index = "5"

[node name="Song_7" type="Button" parent="CenterContainer/SongsPanel/Container/Playlist"]
margin_top = 90.0
margin_right = 231.0
margin_bottom = 105.0
mouse_default_cursor_shape = 2
size_flags_vertical = 8
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Chopin - Ballade No 1 in G minor - 1836"
clip_text = true
script = ExtResource( 5 )
song_file = "Ballad_Opus_23_in_G_minor_by_Chopin"
song_index = "6"

[node name="Song_8" type="Button" parent="CenterContainer/SongsPanel/Container/Playlist"]
margin_top = 105.0
margin_right = 231.0
margin_bottom = 120.0
mouse_default_cursor_shape = 2
size_flags_vertical = 8
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Chopin - Waltz Op 18 in E minor - 1833 "
clip_text = true
script = ExtResource( 5 )
song_file = "Waltz_Opus_18_in_E_minor_by_Chopin"
song_index = "7"

[node name="Song_9" type="Button" parent="CenterContainer/SongsPanel/Container/Playlist"]
margin_top = 120.0
margin_right = 231.0
margin_bottom = 135.0
mouse_default_cursor_shape = 2
size_flags_vertical = 8
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Mozart - Eine Kleine Nachtmusik - 1787"
clip_text = true
script = ExtResource( 5 )
song_file = "Eine_Kleine_Nachtmusik_by_Mozart"
song_index = "8"

[node name="Song_A" type="Button" parent="CenterContainer/SongsPanel/Container/Playlist"]
margin_top = 135.0
margin_right = 231.0
margin_bottom = 150.0
mouse_default_cursor_shape = 2
size_flags_vertical = 8
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Mozart - Turkish March - 1783"
clip_text = true
script = ExtResource( 5 )
song_file = "turkish_march_by_mozart"
song_index = "9"

[node name="Song_B" type="Button" parent="CenterContainer/SongsPanel/Container/Playlist"]
margin_top = 150.0
margin_right = 231.0
margin_bottom = 165.0
mouse_default_cursor_shape = 2
size_flags_vertical = 8
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Tchaikovsky - Dance of The Sugar Plum - 1892"
clip_text = true
script = ExtResource( 5 )
song_file = "Dance_of_The_Sugar_Plum_Fairy_by_tchaikovsky"
song_index = "a"

[node name="Song_C" type="Button" parent="CenterContainer/SongsPanel/Container/Playlist"]
margin_top = 165.0
margin_right = 231.0
margin_bottom = 180.0
mouse_default_cursor_shape = 2
size_flags_vertical = 8
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Vivaldi - Winter - 1725"
clip_text = true
script = ExtResource( 5 )
song_file = "Winter_by_Antonio_Vivaldi"
song_index = "b"

[node name="Song_D" type="Button" parent="CenterContainer/SongsPanel/Container/Playlist"]
margin_top = 180.0
margin_right = 231.0
margin_bottom = 195.0
mouse_default_cursor_shape = 2
size_flags_vertical = 8
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Vivaldi - Spring - 1725"
clip_text = true
script = ExtResource( 5 )
song_file = "Spring_by_Antonio_Vivaldi"
song_index = "c"

[node name="Song_E" type="Button" parent="CenterContainer/SongsPanel/Container/Playlist"]
margin_top = 195.0
margin_right = 231.0
margin_bottom = 210.0
mouse_default_cursor_shape = 2
size_flags_vertical = 8
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Vivaldi - Summer - 1725"
clip_text = true
script = ExtResource( 5 )
song_file = "Summer_by_Antonio_Vivaldi"
song_index = "d"

[node name="DiscPanel" type="PanelContainer" parent="CenterContainer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 320.0
margin_bottom = 180.0
rect_min_size = Vector2( 320, 180 )
custom_styles/panel = SubResource( 5 )

[node name="Disc" type="TextureRect" parent="CenterContainer/DiscPanel"]
margin_left = 99.0
margin_top = 29.0
margin_right = 220.0
margin_bottom = 150.0
rect_pivot_offset = Vector2( 60, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 9 )

[node name="Secret" type="Node" parent="."]
script = ExtResource( 6 )
_secret_key = "JUKEBOX_SECRET_BOX"
_secret = "210"
