[gd_scene load_steps=23 format=2]

[ext_resource path="res://popochiu/Rooms/EngineRoom/RoomEngineRoom.gd" type="Script" id=1]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Lock/Lock.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/Prop.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/EngineRoom/Props/Engine/PropEngine.gd" type="Script" id=4]
[ext_resource path="res://popochiu/Rooms/EngineRoom/Props/Bg/bg.png" type="Texture" id=5]
[ext_resource path="res://popochiu/Rooms/EngineRoom/Props/Engine/engine.png" type="Texture" id=6]
[ext_resource path="res://popochiu/Rooms/EngineRoom/Props/FuseBox/PropFuseBox.gd" type="Script" id=7]
[ext_resource path="res://popochiu/Rooms/EngineRoom/Props/FuseBox/fuse_box.png" type="Texture" id=8]
[ext_resource path="res://popochiu/Rooms/EngineRoom/Props/BatteryCharger/PropBatteryCharger.gd" type="Script" id=9]
[ext_resource path="res://popochiu/Rooms/EngineRoom/Props/BatteryCharger/sprites/battery_charger.png" type="Texture" id=10]
[ext_resource path="res://popochiu/Rooms/EngineRoom/Props/Exit/PropExit.gd" type="Script" id=11]
[ext_resource path="res://popochiu/Rooms/EngineRoom/Props/Exit/exit.png" type="Texture" id=12]
[ext_resource path="res://popochiu/Characters/Bug/CharacterBug.tscn" type="PackedScene" id=13]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Motherboard/Motherboard.tscn" type="PackedScene" id=14]
[ext_resource path="res://popochiu/Rooms/EngineRoom/Props/BatteryCharger/sprites/battery_charger_progress_over.png" type="Texture" id=15]
[ext_resource path="res://popochiu/Rooms/EngineRoom/Props/BatteryCharger/sprites/battery_charger_progress.png" type="Texture" id=16]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/Hotspot.tscn" type="PackedScene" id=17]
[ext_resource path="res://popochiu/Rooms/EngineRoom/Hotspots/HotspotEngineInstructions.gd" type="Script" id=18]
[ext_resource path="res://popochiu/GraphicInterface/Popups/Documents/sprites/types/engine_instructions.png" type="Texture" id=19]
[ext_resource path="res://popochiu/Rooms/EngineRoom/FuseBoxSecret.gd" type="Script" id=20]
[ext_resource path="res://popochiu/Rooms/EngineRoom/Props/BatteryCharger/ChargeTimer.gd" type="Script" id=21]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 89, 16, 130, 51, 25, 73, 45, 27, -107, 54, -91, 9, -34, 29, 43, 17, -44, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 4, 5, 6 ), PoolIntArray( 3, 7, 0 ), PoolIntArray( 6, 3, 2 ), PoolIntArray( 5, 8, 6 ) ]
outlines = [ PoolVector2Array( -91, 9, -107, 54, 25, 73, 130, 51, 89, 16, 43, 17, 45, 27, -34, 29, -44, 8 ) ]

[node name="RoomEngineRoom" type="Node2D"]
script = ExtResource( 1 )
script_name = "EngineRoom"
limit_left = 0.0
limit_right = 0.0
limit_top = 0.0
limit_bottom = 0.0

[node name="Props" type="Node2D" parent="."]

[node name="Bg" parent="Props" instance=ExtResource( 3 )]
description = "Bg"
clickable = false
baseline = -90
cursor = 10
script_name = "Bg"
texture = ExtResource( 5 )

[node name="Exit" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -123, 12 )
script = ExtResource( 11 )
description = "To the lobby"
baseline = 7
walk_to_point = Vector2( 31, 18 )
cursor = 9
script_name = "Exit"
texture = ExtResource( 12 )

[node name="BaselineHelper" parent="Props/Exit" index="0"]
position = Vector2( 0, 7 )

[node name="WalkToHelper" parent="Props/Exit" index="1"]
position = Vector2( 31, 18 )

[node name="Sprite" parent="Props/Exit" index="2"]
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" parent="Props/Exit" index="3"]
polygon = PoolVector2Array( 1, -35, 17, -23, 22, 7, 7, 37, -22, 13 )

[node name="Engine" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -3, -3 )
script = ExtResource( 4 )
description = "Engine"
baseline = 6
walk_to_point = Vector2( -1, 36 )
cursor = 1
script_name = "Engine"
texture = ExtResource( 6 )

[node name="BaselineHelper" parent="Props/Engine" index="0"]
position = Vector2( 0, 6 )

[node name="WalkToHelper" parent="Props/Engine" index="1"]
position = Vector2( -1, 36 )

[node name="Sprite" parent="Props/Engine" index="2"]
texture = ExtResource( 6 )
hframes = 2

[node name="CollisionPolygon2D" parent="Props/Engine" index="3"]
polygon = PoolVector2Array( -24, -28, 35, -30, 42, 27, -27, 28 )

[node name="FuseBox" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -77, -46 )
script = ExtResource( 7 )
description = "Switch box"
walk_to_point = Vector2( 7, 58 )
cursor = 1
script_name = "FuseBox"
texture = ExtResource( 8 )

[node name="WalkToHelper" parent="Props/FuseBox" index="1"]
position = Vector2( 7, 58 )

[node name="Sprite" parent="Props/FuseBox" index="2"]
texture = ExtResource( 8 )
hframes = 3

[node name="CollisionPolygon2D" parent="Props/FuseBox" index="3"]
polygon = PoolVector2Array( -8, 2, 14, 1, 15, 20, -6, 22 )

[node name="Secret" type="Node" parent="Props/FuseBox"]
script = ExtResource( 20 )
_secret_key = "FUSE_BOX_COMB"
_secret = "000"

[node name="BatteryCharger" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 56, -9 )
script = ExtResource( 9 )
description = "Battery charger"
baseline = -23
walk_to_point = Vector2( 5, 30 )
cursor = 1
script_name = "BatteryCharger"
texture = ExtResource( 10 )

[node name="BaselineHelper" parent="Props/BatteryCharger" index="0"]
position = Vector2( 0, -23 )

[node name="WalkToHelper" parent="Props/BatteryCharger" index="1"]
position = Vector2( 5, 30 )

[node name="Sprite" parent="Props/BatteryCharger" index="2"]
texture = ExtResource( 10 )
hframes = 2

[node name="CollisionPolygon2D" parent="Props/BatteryCharger" index="3"]
polygon = PoolVector2Array( -10, -24, 8, -24, 11, -17, 11, 23, -9, 22, -12, -18 )

[node name="ChargingProgress" type="TextureProgress" parent="Props/BatteryCharger"]
margin_left = -7.7
margin_top = -12.0
margin_right = 7.3
margin_bottom = -6.0
texture_over = ExtResource( 15 )
texture_progress = ExtResource( 16 )
texture_progress_offset = Vector2( 1, 1 )

[node name="ChargeTimer" type="Node" parent="Props/BatteryCharger"]
script = ExtResource( 21 )
step = 1.0
time_target = 30
global_state = true
reset_on_stop = false

[node name="Hotspots" type="Node2D" parent="."]

[node name="EngineInstructions" parent="Hotspots" instance=ExtResource( 17 )]
position = Vector2( 27, 10 )
script = ExtResource( 18 )
description = "Engine instructions"
cursor = 1
script_name = "EngineInstructions"
pages = [ "Restartin instructions

1. Replace the battery with one that is fully-charged.
2. After placing the battery, insert the 3-step-password sequence.", "3. Once succeded, insert the card with the program for the elevator.
4. Now inhabitants will be able to use the elevator. Congrats!" ]
background = ExtResource( 19 )

[node name="CollisionPolygon2D" parent="Hotspots/EngineInstructions" index="0"]
polygon = PoolVector2Array( -6, -6, -6, 7, 6, 6, 6, -7 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="WalkableAreas"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D"]
navpoly = SubResource( 1 )

[node name="Characters" type="Node2D" parent="."]

[node name="CharacterBug" parent="Characters" instance=ExtResource( 13 )]
position = Vector2( -92, 30 )
dflt_walk_animation = "Bug"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Lock" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false

[node name="Motherboard" parent="CanvasLayer" instance=ExtResource( 14 )]
visible = false

[editable path="Props/Exit"]
[editable path="Props/Engine"]
[editable path="Props/FuseBox"]
[editable path="Props/BatteryCharger"]
[editable path="Hotspots/EngineInstructions"]
